('copy', '314', None, 't1')
('copy', '"Hello, Compiscript!"', None, 't2')
('store', 't2', None, 'greeting')
('store', 'None', None, 'flag')
('copy', '[1,2,3,4,5]', None, 't2')
('store', 't2', None, 'numbers')
('copy', '[[1,2],[3,4]]', None, 't2')
('store', 't2', None, 'matrix')
('load', 'x', None, 't2')
('copy', '1', None, 't3')
('+', 't2', 't3', 't4')
('load', 'makeAdder', None, 't3')
('copy', '5', None, 't2')
('param', 't2', None, 'p0')
('call', '(', 1, 't2')
('store', None, None, 'addFive')
('copy', '"5 + 1 = "', None, 't5')
('load', 'addFive', None, 't6')
('+', 't5', 't6', 't7')
('print', 't7', None, None)
('load', 'addFive', None, 't7')
('copy', '5', None, 't6')
('if_true', 't6', None, 'L1')
('goto', None, None, 'L2')
('label', 'L1', None, None)
('copy', '"Greater than 5"', None, 't5')
('print', 't5', None, None)
('goto', None, None, 'L3')
('label', 'L2', None, None)
('copy', '"5 or less"', None, 't5')
('print', 't5', None, None)
('label', 'L3', None, None)
('load', 'addFive', None, 't5')
('copy', '10', None, 't8')
('load', 'addFive', None, 't9')
('copy', '1', None, 't10')
('+', 't9', 't10', 't11')
('store', 't11', None, 'addFive')
('copy', '"Result is now "', None, 't11')
('load', 'addFive', None, 't10')
('+', 't11', 't10', 't9')
('print', 't9', None, None)
('load', 'addFive', None, 't9')
('copy', '1', None, 't10')
('-', 't9', 't10', 't11')
('store', 't11', None, 'addFive')
('load', 'addFive', None, 't11')
('copy', '7', None, 't10')
('copy', '0', None, 't9')
('store', 't9', None, 'i')
('load', 'i', None, 't9')
('copy', '3', None, 't12')
('load', 'i', None, 't13')
('load', 'i', None, 't14')
('copy', '1', None, 't15')
('+', 't14', 't15', 't16')
('copy', '"Loop index: "', None, 't15')
('load', 'i', None, 't14')
('+', 't15', 't14', 't17')
('print', 't17', None, None)
('load', 'numbers', None, 't17')
('load', 'n', None, 't14')
('copy', '3', None, 't15')
('if_true', 't15', None, 'L4')
('goto', None, None, 'L5')
('label', 'L4', None, None)
('label', 'L5', None, None)
('copy', '"Number: "', None, 't18')
('load', 'n', None, 't19')
('+', 't18', 't19', 't20')
('print', 't20', None, None)
('load', 'n', None, 't20')
('copy', '4', None, 't19')
('if_true', 't19', None, 'L7')
('goto', None, None, 'L8')
('label', 'L7', None, None)
('label', 'L8', None, None)
('load', 'addFive', None, 't18')
('copy', '7', None, 't21')
('copy', '"It\'s seven"', None, 't22')
('print', 't22', None, None)
('copy', '6', None, 't22')
('copy', '"It\'s six"', None, 't23')
('print', 't23', None, None)
('copy', '"Something else"', None, 't23')
('print', 't23', None, None)
('load', 'numbers', None, 't23')
('copy', '10', None, 't24')
('store', None, None, 'risky')
('copy', '"Risky access: "', None, 't25')
('load', 'risky', None, 't26')
('+', 't25', 't26', 't27')
('print', 't27', None, None)
('copy', '"Caught an error: "', None, 't27')
('load', 'err', None, 't26')
('+', 't27', 't26', 't25')
('print', 't25', None, None)
('store', 'None', None, 'name')
('store', None, None, 'name')
('copy', '" makes a sound."', None, 't25')
('+', None, 't25', 't26')
('copy', '" barks."', None, 't25')
('+', None, 't25', 't27')
('copy', '"Rex"', None, 't25')
('store', None, None, 'dog')
('load', 'dog', None, 't28')
('call', '(', 0, 't29')
('print', 't29', None, None)
('load', 'numbers', None, 't29')
('copy', '0', None, 't30')
('store', None, None, 'first')
('copy', '"First number: "', None, 't31')
('load', 'first', None, 't32')
('+', 't31', 't32', 't33')
('print', 't33', None, None)
('copy', '[n*1,n*2,n*3,n*4,n*5]', None, 't33')
('store', 't33', None, 'result')
('load', 'result', None, 't33')
('load', 'getMultiples', None, 't32')
('copy', '2', None, 't31')
('param', 't31', None, 'p0')
('call', '(', 1, 't31')
('store', 't31', None, 'multiples')
('copy', '"Multiples of 2: "', None, 't31')
('load', 'multiples', None, 't34')
('copy', '0', None, 't35')
('+', 't31', None, 't36')
('copy', '", "', None, 't31')
('+', 't36', 't31', 't37')
('load', 'multiples', None, 't31')
('copy', '1', None, 't36')
('+', 't37', None, 't38')
('print', 't38', None, None)
('load', 'n', None, 't38')
('copy', '1', None, 't37')
('if_true', 't37', None, 'L10')
('goto', None, None, 'L11')
('label', 'L10', None, None)
('copy', '1', None, 't39')
('label', 'L11', None, None)
('load', 'n', None, 't40')
('load', 'factorial', None, 't41')
('load', 'n', None, 't42')
('copy', '1', None, 't43')
('-', 't42', 't43', 't44')
('param', 't44', None, 'p0')
('call', '(', 1, 't44')
('*', 't40', 't44', 't43')
('copy', '"Program finished."', None, 't44')
('print', 't44', None, None)
