('copy', '314', None, 't1')
('store', 't1', None, 'PI')
('copy', '"Hello, Compiscript!"', None, 't1')
('store', 't1', None, 'greeting')
('copy', '[1,2,3,4,5]', None, 't1')
('store', 't1', None, 'numbers')
('copy', '[[1,2],[3,4]]', None, 't1')
('store', 't1', None, 'matrix')
('load', 'x', None, 't1')
('copy', '1', None, 't2')
('+', 't1', 't2', 't3')
('ret', 't3', None, None)
('load', 'makeAdder', None, 't2')
('copy', '5', None, 't1')
('param', 't1', None, 'p0')
('call', 't2', 1, 't1')
('store', None, None, 'addFive')
('copy', '"5 + 1 = "', None, 't4')
('load', 'addFive', None, 't5')
('+', 't4', 't5', 't6')
('print', 't6', None, None)
('load', 'addFive', None, 't6')
('copy', '5', None, 't5')
('>', 't6', 't5', 't4')
('iffalse_goto', 't4', None, 'L2')
('label', 'L1', None, None)
('copy', '"Greater than 5"', None, 't4')
('print', 't4', None, None)
('goto', None, None, 'L3')
('label', 'L2', None, None)
('copy', '"5 or less"', None, 't4')
('print', 't4', None, None)
('label', 'L3', None, None)
('label', 'L4', None, None)
('load', 'addFive', None, 't4')
('copy', '10', None, 't5')
('<', 't4', 't5', 't6')
('iffalse_goto', 't6', None, 'L5')
('load', 'addFive', None, 't6')
('copy', '1', None, 't5')
('+', 't6', 't5', 't4')
('store', 't4', None, 'addFive')
('goto', None, None, 'L4')
('label', 'L5', None, None)
('label', 'L6', None, None)
('copy', '"Result is now "', None, 't4')
('load', 'addFive', None, 't5')
('+', 't4', 't5', 't6')
('print', 't6', None, None)
('load', 'addFive', None, 't6')
('copy', '1', None, 't5')
('-', 't6', 't5', 't4')
('store', 't4', None, 'addFive')
('load', 'addFive', None, 't4')
('copy', '7', None, 't5')
('>', 't4', 't5', 't6')
('iftrue_goto', 't6', None, 'L6')
('label', 'L7', None, None)
('copy', '0', None, 't6')
('store', 't6', None, 'i')
('label', 'L8', None, None)
('load', 'i', None, 't6')
('copy', '3', None, 't5')
('<', 't6', 't5', 't4')
('iffalse_goto', 't4', None, 'L9')
('copy', '"Loop index: "', None, 't4')
('load', 'i', None, 't5')
('+', 't4', 't5', 't6')
('print', 't6', None, None)
('label', 'L10', None, None)
('load', 'i', None, 't6')
('load', 'i', None, 't5')
('copy', '1', None, 't4')
('+', 't5', 't4', 't7')
('goto', None, None, 'L8')
('label', 'L9', None, None)
('load', 'numbers', None, 't7')
('copy', '0', None, 't4')
('length', 't7', None, 't5')
('label', 'L11', None, None)
('>=', 't4', 't5', 't8')
('if_goto', 't8', None, 'L12')
('getidx', 't7', 't4', 't5')
('store', 't5', None, 'n')
('load', 'n', None, 't4')
('copy', '3', None, 't4')
('==', 't4', 't4', 't9')
('iffalse_goto', 't9', None, 'L15')
('label', 'L14', None, None)
('goto', None, None, 'L13')
('label', 'L15', None, None)
('copy', '"Number: "', None, 't9')
('load', 'n', None, 't4')
('+', 't9', 't4', 't10')
('print', 't10', None, None)
('load', 'n', None, 't10')
('copy', '4', None, 't4')
('>', 't10', 't4', 't9')
('iffalse_goto', 't9', None, 'L18')
('label', 'L17', None, None)
('goto', None, None, 'L12')
('label', 'L18', None, None)
('label', 'L13', None, None)
('copy', '1', None, 't9')
('+', 't4', 't9', 't4')
('copy', 't4', None, 't4')
('goto', None, None, 'L11')
('label', 'L12', None, None)
('load', 'addFive', None, 't7')
('copy', '7', None, 't4')
('copy', '"It\'s seven"', None, 't10')
('print', 't10', None, None)
('copy', '6', None, 't10')
('copy', '"It\'s six"', None, 't11')
('print', 't11', None, None)
('copy', '"Something else"', None, 't11')
('print', 't11', None, None)
('try_begin', None, None, 'L20')
('load', 'numbers', None, 't11')
('copy', '10', None, 't12')
('getidx', 't11', 't12', 't13')
('store', 't13', None, 'risky')
('copy', '"Risky access: "', None, 't13')
('load', 'risky', None, 't14')
('+', 't13', 't14', 't15')
('print', 't15', None, None)
('try_end', None, None, 'L21')
('catch_begin', 'err', None, 'L22')
('copy', '"Caught an error: "', None, 't15')
('load', 'err', None, 't14')
('+', 't15', 't14', 't13')
('print', 't13', None, None)
('catch_end', None, None, 'L21')
('alloc', 'Animal', None, 't13')
('store', 't13', None, 'this_Animal')
('copy', '""', None, 't14')
('store', 't14', None, 't13.name')
('store', 't13', None, 'name')
('copy', 't13', None, 't13')
('getprop', 't13', 'name', 't15')
('copy', '" makes a sound."', None, 't16')
('+', 't15', 't16', 't17')
('ret', 't17', None, None)
('alloc', 'Dog', None, 't16')
('store', 't16', None, 'this_Dog')
('copy', 't16', None, 't15')
('getprop', 't15', 'name', 't18')
('copy', '" barks."', None, 't19')
('+', 't18', 't19', 't20')
('ret', 't20', None, None)
('copy', '"Rex"', None, 't19')
('store', None, None, 'dog')
('load', 'dog', None, 't18')
('getprop', 't18', 'speak', 't21')
('call', 't21', 0, 't22')
('print', 't22', None, None)
('load', 'numbers', None, 't22')
('copy', '0', None, 't23')
('getidx', 't22', 't23', 't24')
('store', 't24', None, 'first')
('copy', '"First number: "', None, 't24')
('load', 'first', None, 't25')
('+', 't24', 't25', 't26')
('print', 't26', None, None)
('copy', '[n*1,n*2,n*3,n*4,n*5]', None, 't26')
('store', 't26', None, 'result')
('load', 'result', None, 't26')
('ret', 't26', None, None)
('load', 'getMultiples', None, 't25')
('copy', '2', None, 't24')
('param', 't24', None, 'p0')
('call', 't25', 1, 't24')
('store', 't24', None, 'multiples')
('copy', '"Multiples of 2: "', None, 't24')
('load', 'multiples', None, 't27')
('copy', '0', None, 't28')
('getidx', 't27', 't28', 't29')
('+', 't24', 't29', 't30')
('copy', '", "', None, 't29')
('+', 't30', 't29', 't24')
('load', 'multiples', None, 't29')
('copy', '1', None, 't30')
('getidx', 't29', 't30', 't31')
('+', 't24', 't31', 't32')
('print', 't32', None, None)
('load', 'n', None, 't32')
('copy', '1', None, 't31')
('<=', 't32', 't31', 't24')
('iffalse_goto', 't24', None, 'L24')
('label', 'L23', None, None)
('copy', '1', None, 't24')
('ret', 't24', None, None)
('label', 'L24', None, None)
('load', 'n', None, 't31')
('load', 'factorial', None, 't32')
('load', 'n', None, 't33')
('copy', '1', None, 't34')
('-', 't33', 't34', 't35')
('param', 't35', None, 'p0')
('call', 't32', 1, 't35')
('*', 't31', 't35', 't34')
('ret', 't34', None, None)
('copy', '"Program finished."', None, 't35')
('print', 't35', None, None)
