('copy', '0', None, 't1')
('store', 't1', None, 'j')
('label', 'L1', None, None)
('load', 'j', None, 't1')
('copy', '5', None, 't2')
('<', 't1', 't2', 't3')
('iffalse_goto', 't3', None, 'L2')
('load', 'j', None, 't3')
('copy', '2', None, 't2')
('==', 't3', 't2', 't1')
('iffalse_goto', 't1', None, 'L5')
('label', 'L4', None, None)
('goto', None, None, 'L3')
('label', 'L5', None, None)
('load', 'j', None, 't1')
('copy', '4', None, 't2')
('==', 't1', 't2', 't3')
('iffalse_goto', 't3', None, 'L8')
('label', 'L7', None, None)
('goto', None, None, 'L2')
('label', 'L8', None, None)
('label', 'L3', None, None)
('load', 'j', None, 't3')
('load', 'j', None, 't2')
('copy', '1', None, 't1')
('+', 't2', 't1', 't4')
('goto', None, None, 'L1')
('label', 'L2', None, None)
