Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a='"Hello world"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=1, b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a='"Hello"', b=None, result='t1')
Instr(op='copy', a='"Compiscript concat"', b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='copy', a=314, b=None, result='t3')
Instr(op='store_global', a='t3', b=None, result='PI')
Instr(op='copy', a='"Hello, Compiscript!"', b=None, result='t3')
Instr(op='store_global', a='t3', b=None, result='greeting')
Instr(op='alloc_array', a=5, b=None, result='t3')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='setidx', a='t3', b=0, result='t2')
Instr(op='copy', a=2, b=None, result='t2')
Instr(op='setidx', a='t3', b=1, result='t2')
Instr(op='copy', a=3, b=None, result='t2')
Instr(op='setidx', a='t3', b=2, result='t2')
Instr(op='copy', a=4, b=None, result='t2')
Instr(op='setidx', a='t3', b=3, result='t2')
Instr(op='copy', a=5, b=None, result='t2')
Instr(op='setidx', a='t3', b=4, result='t2')
Instr(op='store_global', a='t3', b=None, result='numbers')
Instr(op='alloc_array', a=2, b=None, result='t3')
Instr(op='alloc_array', a=2, b=None, result='t2')
Instr(op='copy', a=1, b=None, result='t1')
Instr(op='setidx', a='t2', b=0, result='t1')
Instr(op='copy', a=2, b=None, result='t1')
Instr(op='setidx', a='t2', b=1, result='t1')
Instr(op='setidx', a='t3', b=0, result='t2')
Instr(op='alloc_array', a=2, b=None, result='t2')
Instr(op='copy', a=3, b=None, result='t1')
Instr(op='setidx', a='t2', b=0, result='t1')
Instr(op='copy', a=4, b=None, result='t1')
Instr(op='setidx', a='t2', b=1, result='t1')
Instr(op='setidx', a='t3', b=1, result='t2')
Instr(op='store_global', a='t3', b=None, result='matrix')
Instr(op='print', a='PI', b=None, result=None)
Instr(op='print', a='greeting', b=None, result=None)
Instr(op='print', a='flag', b=None, result=None)
Instr(op='print', a='numbers', b=None, result=None)
Instr(op='print', a='matrix', b=None, result=None)
Instr(op='copy', a='"test"', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
