Instr(op='label', a='Animal.speak', b=None, result=None)
Instr(op='copy', a='"..."', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Dog.speak', b=None, result=None)
Instr(op='copy', a='"Woof"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='newobj', a='Dog', b=0, result='t1')
Instr(op='store_global', a='t1', b=None, result='d')
Instr(op='loadvar', a='d', b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='Dog.speak', b=0, result='t1')
Instr(op='ret', a='0', b=None, result=None)
