Instr(op='copy', a='t1', b='314', c=None)
Instr(op='copy', a='PI', b='t1', c=None)
Instr(op='copy', a='t2', b='"Hello, Compiscript!"', c=None)
Instr(op='copy', a='greeting', b='t2', c=None)
Instr(op='newlist', a='t3', b='5', c=None)
Instr(op='copy', a='t4', b='1', c=None)
Instr(op='setidx', a='t3', b='0', c='t4')
Instr(op='copy', a='t5', b='2', c=None)
Instr(op='setidx', a='t3', b='1', c='t5')
Instr(op='copy', a='t6', b='3', c=None)
Instr(op='setidx', a='t3', b='2', c='t6')
Instr(op='copy', a='t7', b='4', c=None)
Instr(op='setidx', a='t3', b='3', c='t7')
Instr(op='copy', a='t8', b='5', c=None)
Instr(op='setidx', a='t3', b='4', c='t8')
Instr(op='copy', a='numbers', b='t3', c=None)
Instr(op='newlist', a='t9', b='2', c=None)
Instr(op='newlist', a='t10', b='2', c=None)
Instr(op='copy', a='t11', b='1', c=None)
Instr(op='setidx', a='t10', b='0', c='t11')
Instr(op='copy', a='t12', b='2', c=None)
Instr(op='setidx', a='t10', b='1', c='t12')
Instr(op='setidx', a='t9', b='0', c='t10')
Instr(op='newlist', a='t13', b='2', c=None)
Instr(op='copy', a='t14', b='3', c=None)
Instr(op='setidx', a='t13', b='0', c='t14')
Instr(op='copy', a='t15', b='4', c=None)
Instr(op='setidx', a='t13', b='1', c='t15')
Instr(op='setidx', a='t9', b='1', c='t13')
Instr(op='copy', a='matrix', b='t9', c=None)
Instr(op='func', a='makeAdder', b=None, c=None)
Instr(op='copy', a='t16', b='x', c=None)
Instr(op='copy', a='t17', b='1', c=None)
Instr(op='add', a='t18', b='t16', c='t17')
Instr(op='ret', a='t18', b=None, c=None)
Instr(op='endfunc', a='makeAdder', b=None, c=None)
Instr(op='copy', a='t19', b='5', c=None)
Instr(op='param', a='t19', b=None, c=None)
Instr(op='call', a='t20', b='makeAdder', c=1)
Instr(op='copy', a='addFive', b='t20', c=None)
Instr(op='copy', a='t21', b='"5 + 1 = "', c=None)
Instr(op='copy', a='t22', b='addFive', c=None)
Instr(op='add', a='t23', b='t21', c='t22')
Instr(op='param', a='t23', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='copy', a='t24', b='addFive', c=None)
Instr(op='copy', a='t25', b='5', c=None)
Instr(op='gt', a='t26', b='t24', c='t25')
Instr(op='iffalse_goto', a='t26', b='Lelse1', c=None)
Instr(op='copy', a='t27', b='"Greater than 5"', c=None)
Instr(op='param', a='t27', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='goto', a='Lend2', b=None, c=None)
Instr(op='label', a='Lelse1', b=None, c=None)
Instr(op='copy', a='t28', b='"5 or less"', c=None)
Instr(op='param', a='t28', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='label', a='Lend2', b=None, c=None)
Instr(op='label', a='Lcond3', b=None, c=None)
Instr(op='copy', a='t29', b='addFive', c=None)
Instr(op='copy', a='t30', b='10', c=None)
Instr(op='lt', a='t31', b='t29', c='t30')
Instr(op='iffalse_goto', a='t31', b='Lend5', c=None)
Instr(op='label', a='Lbody4', b=None, c=None)
Instr(op='copy', a='t32', b='addFive', c=None)
Instr(op='copy', a='t33', b='1', c=None)
Instr(op='add', a='t34', b='t32', c='t33')
Instr(op='copy', a='addFive', b='t34', c=None)
Instr(op='goto', a='Lcond3', b=None, c=None)
Instr(op='label', a='Lend5', b=None, c=None)
Instr(op='label', a='Lbody6', b=None, c=None)
Instr(op='copy', a='t35', b='"Result is now "', c=None)
Instr(op='copy', a='t36', b='addFive', c=None)
Instr(op='add', a='t37', b='t35', c='t36')
Instr(op='param', a='t37', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='copy', a='t38', b='addFive', c=None)
Instr(op='copy', a='t39', b='1', c=None)
Instr(op='sub', a='t40', b='t38', c='t39')
Instr(op='copy', a='addFive', b='t40', c=None)
Instr(op='label', a='Lcond7', b=None, c=None)
Instr(op='copy', a='t41', b='addFive', c=None)
Instr(op='copy', a='t42', b='7', c=None)
Instr(op='gt', a='t43', b='t41', c='t42')
Instr(op='if_goto', a='t43', b='Lbody6', c=None)
Instr(op='copy', a='t44', b='0', c=None)
Instr(op='copy', a='i', b='t44', c=None)
Instr(op='label', a='Lcond8', b=None, c=None)
Instr(op='copy', a='t45', b='i', c=None)
Instr(op='copy', a='t46', b='3', c=None)
Instr(op='lt', a='t47', b='t45', c='t46')
Instr(op='iffalse_goto', a='t47', b='Lend10', c=None)
Instr(op='label', a='Lbody9', b=None, c=None)
Instr(op='copy', a='t48', b='"Loop index: "', c=None)
Instr(op='copy', a='t49', b='i', c=None)
Instr(op='add', a='t50', b='t48', c='t49')
Instr(op='param', a='t50', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='copy', a='t51', b='i', c=None)
Instr(op='copy', a='t52', b='1', c=None)
Instr(op='add', a='t53', b='t51', c='t52')
Instr(op='copy', a='i', b='t53', c=None)
Instr(op='goto', a='Lcond8', b=None, c=None)
Instr(op='label', a='Lend10', b=None, c=None)
Instr(op='copy', a='t54', b='numbers', c=None)
Instr(op='copy', a='t55', b='0', c=None)
Instr(op='length', a='t56', b='t54', c=None)
Instr(op='label', a='Lcond11', b=None, c=None)
Instr(op='lt', a='t57', b='t55', c='t56')
Instr(op='iffalse_goto', a='t57', b='Lend13', c=None)
Instr(op='getidx', a='t58', b='t54', c='t55')
Instr(op='copy', a='n', b='t58', c=None)
Instr(op='label', a='Lbody12', b=None, c=None)
Instr(op='copy', a='t59', b='n', c=None)
Instr(op='copy', a='t60', b='3', c=None)
Instr(op='eq', a='t61', b='t59', c='t60')
Instr(op='iffalse_goto', a='t61', b='Lelse14', c=None)
Instr(op='goto', a='Lend15', b=None, c=None)
Instr(op='label', a='Lelse14', b=None, c=None)
Instr(op='label', a='Lend15', b=None, c=None)
Instr(op='copy', a='t62', b='"Number: "', c=None)
Instr(op='copy', a='t63', b='n', c=None)
Instr(op='add', a='t64', b='t62', c='t63')
Instr(op='param', a='t64', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='copy', a='t65', b='n', c=None)
Instr(op='copy', a='t66', b='4', c=None)
Instr(op='gt', a='t67', b='t65', c='t66')
Instr(op='iffalse_goto', a='t67', b='Lelse16', c=None)
Instr(op='goto', a='Lend17', b=None, c=None)
Instr(op='label', a='Lelse16', b=None, c=None)
Instr(op='label', a='Lend17', b=None, c=None)
Instr(op='add', a='t68', b='t55', c='1')
Instr(op='copy', a='t55', b='t68', c=None)
Instr(op='goto', a='Lcond11', b=None, c=None)
Instr(op='label', a='Lend13', b=None, c=None)
Instr(op='copy', a='t69', b='addFive', c=None)
Instr(op='copy', a='t70', b='7', c=None)
Instr(op='eq', a='t71', b='t69', c='t70')
Instr(op='iffalse_goto', a='t71', b='Lnext19', c=None)
Instr(op='copy', a='t72', b='"It\'s seven"', c=None)
Instr(op='param', a='t72', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='goto', a='Lsw_end18', b=None, c=None)
Instr(op='label', a='Lnext19', b=None, c=None)
Instr(op='copy', a='t73', b='6', c=None)
Instr(op='eq', a='t74', b='t69', c='t73')
Instr(op='iffalse_goto', a='t74', b='Lnext20', c=None)
Instr(op='copy', a='t75', b='"It\'s six"', c=None)
Instr(op='param', a='t75', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='goto', a='Lsw_end18', b=None, c=None)
Instr(op='label', a='Lnext20', b=None, c=None)
Instr(op='copy', a='t76', b='"Something else"', c=None)
Instr(op='param', a='t76', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='label', a='Lsw_end18', b=None, c=None)
Instr(op='copy', a='t77', b='numbers', c=None)
Instr(op='copy', a='t78', b='10', c=None)
Instr(op='getidx', a='t79', b='t77', c='t78')
Instr(op='copy', a='risky', b='t79', c=None)
Instr(op='copy', a='t80', b='"Risky access: "', c=None)
Instr(op='copy', a='t81', b='risky', c=None)
Instr(op='add', a='t82', b='t80', c='t81')
Instr(op='param', a='t82', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='copy', a='t83', b='"Caught an error: "', c=None)
Instr(op='copy', a='t84', b='err', c=None)
Instr(op='add', a='t85', b='t83', c='t84')
Instr(op='param', a='t85', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='func', a='Animal.constructor', b=None, c=None)
Instr(op='copy', a='t86', b='name', c=None)
Instr(op='setprop', a=None, b='name', c='t86')
Instr(op='endfunc', a='Animal.constructor', b=None, c=None)
Instr(op='func', a='Animal.speak', b=None, c=None)
Instr(op='getprop', a='t87', b=None, c='name')
Instr(op='copy', a='t88', b='" makes a sound."', c=None)
Instr(op='add', a='t89', b='t87', c='t88')
Instr(op='ret', a='t89', b=None, c=None)
Instr(op='endfunc', a='Animal.speak', b=None, c=None)
Instr(op='func', a='Dog.speak', b=None, c=None)
Instr(op='getprop', a='t90', b=None, c='name')
Instr(op='copy', a='t91', b='" barks."', c=None)
Instr(op='add', a='t92', b='t90', c='t91')
Instr(op='ret', a='t92', b=None, c=None)
Instr(op='endfunc', a='Dog.speak', b=None, c=None)
Instr(op='new', a='t93', b='Dog', c=None)
Instr(op='copy', a='t94', b='"Rex"', c=None)
Instr(op='param', a='t94', b=None, c=None)
Instr(op='call', a=None, b='Dog.constructor', c=1)
Instr(op='copy', a='dog', b='t93', c=None)
Instr(op='copy', a='t95', b='dog', c=None)
Instr(op='param', a='t95', b=None, c=None)
Instr(op='call', a='t96', b='obj.speak', c=1)
Instr(op='param', a='t96', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='copy', a='t97', b='numbers', c=None)
Instr(op='copy', a='t98', b='0', c=None)
Instr(op='getidx', a='t99', b='t97', c='t98')
Instr(op='copy', a='first', b='t99', c=None)
Instr(op='copy', a='t100', b='"First number: "', c=None)
Instr(op='copy', a='t101', b='first', c=None)
Instr(op='add', a='t102', b='t100', c='t101')
Instr(op='param', a='t102', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='func', a='getMultiples', b=None, c=None)
Instr(op='newlist', a='t103', b='5', c=None)
Instr(op='copy', a='t104', b='n', c=None)
Instr(op='copy', a='t105', b='1', c=None)
Instr(op='mul', a='t106', b='t104', c='t105')
Instr(op='setidx', a='t103', b='0', c='t106')
Instr(op='copy', a='t107', b='n', c=None)
Instr(op='copy', a='t108', b='2', c=None)
Instr(op='mul', a='t109', b='t107', c='t108')
Instr(op='setidx', a='t103', b='1', c='t109')
Instr(op='copy', a='t110', b='n', c=None)
Instr(op='copy', a='t111', b='3', c=None)
Instr(op='mul', a='t112', b='t110', c='t111')
Instr(op='setidx', a='t103', b='2', c='t112')
Instr(op='copy', a='t113', b='n', c=None)
Instr(op='copy', a='t114', b='4', c=None)
Instr(op='mul', a='t115', b='t113', c='t114')
Instr(op='setidx', a='t103', b='3', c='t115')
Instr(op='copy', a='t116', b='n', c=None)
Instr(op='copy', a='t117', b='5', c=None)
Instr(op='mul', a='t118', b='t116', c='t117')
Instr(op='setidx', a='t103', b='4', c='t118')
Instr(op='copy', a='result', b='t103', c=None)
Instr(op='copy', a='t119', b='result', c=None)
Instr(op='ret', a='t119', b=None, c=None)
Instr(op='endfunc', a='getMultiples', b=None, c=None)
Instr(op='copy', a='t120', b='2', c=None)
Instr(op='param', a='t120', b=None, c=None)
Instr(op='call', a='t121', b='getMultiples', c=1)
Instr(op='copy', a='multiples', b='t121', c=None)
Instr(op='copy', a='t122', b='"Multiples of 2: "', c=None)
Instr(op='copy', a='t123', b='multiples', c=None)
Instr(op='copy', a='t124', b='0', c=None)
Instr(op='getidx', a='t125', b='t123', c='t124')
Instr(op='add', a='t126', b='t122', c='t125')
Instr(op='copy', a='t127', b='", "', c=None)
Instr(op='add', a='t128', b='t126', c='t127')
Instr(op='copy', a='t129', b='multiples', c=None)
Instr(op='copy', a='t130', b='1', c=None)
Instr(op='getidx', a='t131', b='t129', c='t130')
Instr(op='add', a='t132', b='t128', c='t131')
Instr(op='param', a='t132', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
Instr(op='func', a='factorial', b=None, c=None)
Instr(op='copy', a='t133', b='n', c=None)
Instr(op='copy', a='t134', b='1', c=None)
Instr(op='le', a='t135', b='t133', c='t134')
Instr(op='iffalse_goto', a='t135', b='Lelse21', c=None)
Instr(op='copy', a='t136', b='1', c=None)
Instr(op='ret', a='t136', b=None, c=None)
Instr(op='goto', a='Lend22', b=None, c=None)
Instr(op='label', a='Lelse21', b=None, c=None)
Instr(op='label', a='Lend22', b=None, c=None)
Instr(op='copy', a='t137', b='n', c=None)
Instr(op='copy', a='t138', b='n', c=None)
Instr(op='copy', a='t139', b='1', c=None)
Instr(op='sub', a='t140', b='t138', c='t139')
Instr(op='param', a='t140', b=None, c=None)
Instr(op='call', a='t141', b='factorial', c=1)
Instr(op='mul', a='t142', b='t137', c='t141')
Instr(op='ret', a='t142', b=None, c=None)
Instr(op='endfunc', a='factorial', b=None, c=None)
Instr(op='copy', a='t143', b='"Program finished."', c=None)
Instr(op='param', a='t143', b=None, c=None)
Instr(op='call', a=None, b='print', c=1)
