('copy', '4', None, 't1')
('store', 't1', None, 'a')
('copy', '3', None, 't1')
('store', 't1', None, 'b')
('load', 'a', None, 't1')
('load', 'b', None, 't2')
('+', 't1', 't2', 't3')
('store', 't3', None, 'sum')
('copy', 'true', None, 't3')
('store', 't3', None, 'flag1')
('copy', 'false', None, 't3')
('store', 't3', None, 'flag2')
('load', 'flag1', None, 't3')
('load', 'flag2', None, 't2')
('&&', 't3', 't2', 't1')
('store', 't1', None, 'resultAnd')
('load', 'flag1', None, 't1')
('load', 'flag2', None, 't2')
('||', 't1', 't2', 't3')
('store', 't3', None, 'resultOr')
('load', 'flag1', None, 't3')
('store', 't3', None, 'resultNot')
('copy', '5', None, 't3')
('store', 't3', None, 'x')
('copy', '10', None, 't3')
('store', 't3', None, 'y')
('load', 'x', None, 't3')
('load', 'y', None, 't2')
('==', 't3', 't2', 't1')
('store', 't1', None, 'comp1')
('load', 'x', None, 't1')
('load', 'y', None, 't2')
('<', 't1', 't2', 't3')
('store', 't3', None, 'comp2')
('store', 'None', None, 'age')
('copy', '25', None, 't3')
('store', 't3', None, 'age')
('store', 'None', None, 'name')
('copy', '"Francis"', None, 't3')
('store', 't3', None, 'name')
('copy', '100', None, 't3')
('copy', '"Bienvenidos!"', None, 't2')
('copy', '[1,2,3,4]', None, 't1')
('store', 't1', None, 'nums')
('copy', '[1,2,3]', None, 't1')
('store', 't1', None, 'mixed')
('copy', '[[1,2],[3,4]]', None, 't1')
('store', 't1', None, 'grid')
