Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a='"==TRY-CATCH simple=="', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='push_handler', a='L1', b=None, result=None)
Instr(op='copy', a=10, b=None, result='t1')
Instr(op='copy', a='t1', b=None, result='t2')
Instr(op='copy', a=0, b=None, result='t1')
Instr(op='copy', a='t1', b=None, result='t3')
Instr(op='/', a='t2', b='t3', result='t1')
Instr(op='copy', a='t1', b=None, result='t4')
Instr(op='copy', a='"NO DEBERÍA VERSE"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='pop_handler', a=None, b=None, result=None)
Instr(op='goto', a=None, b=None, result='L2')
Instr(op='label', a='L1', b=None, result=None)
Instr(op='get_exception', a=None, b=None, result='t1')
Instr(op='copy', a='t1', b=None, result='t5')
Instr(op='copy', a='"Caught an error:"', b=None, result='t6')
Instr(op='print', a='t6', b=None, result=None)
Instr(op='print', a='t5', b=None, result=None)
Instr(op='label', a='L2', b=None, result=None)
Instr(op='copy', a='"end"', b=None, result='t6')
Instr(op='print', a='t6', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
