Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a=5, b=None, result='t1')
Instr(op='store_global', a='t1', b=None, result='a')
Instr(op='copy', a=10, b=None, result='t1')
Instr(op='store_global', a='t1', b=None, result='b')
Instr(op='copy', a=10, b=None, result='t1')
Instr(op='store_global', a='t1', b=None, result='c')
Instr(op='loadvar', a='a', b=None, result='t1')
Instr(op='loadvar', a='b', b=None, result='t2')
Instr(op='<', a='t1', b='t2', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L1')
Instr(op='copy', a='"B is greater than A"', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='label', a='L1', b=None, result=None)
Instr(op='loadvar', a='a', b=None, result='t3')
Instr(op='loadvar', a='b', b=None, result='t2')
Instr(op='>', a='t3', b='t2', result='t1')
Instr(op='iffalse_goto', a='t1', b=None, result='L3')
Instr(op='copy', a='"A is greater than B"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='label', a='L3', b=None, result=None)
Instr(op='loadvar', a='a', b=None, result='t1')
Instr(op='loadvar', a='b', b=None, result='t2')
Instr(op='>=', a='t1', b='t2', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L5')
Instr(op='copy', a='"A is greater than or equal to B"', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='label', a='L5', b=None, result=None)
Instr(op='loadvar', a='a', b=None, result='t3')
Instr(op='loadvar', a='b', b=None, result='t2')
Instr(op='<=', a='t3', b='t2', result='t1')
Instr(op='iffalse_goto', a='t1', b=None, result='L7')
Instr(op='copy', a='"A is less than or equal to B"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='label', a='L7', b=None, result=None)
Instr(op='loadvar', a='c', b=None, result='t1')
Instr(op='loadvar', a='b', b=None, result='t2')
Instr(op='>=', a='t1', b='t2', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L9')
Instr(op='copy', a='"C is greater than or equal to B"', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='label', a='L9', b=None, result=None)
Instr(op='loadvar', a='c', b=None, result='t3')
Instr(op='loadvar', a='b', b=None, result='t2')
Instr(op='<=', a='t3', b='t2', result='t1')
Instr(op='iffalse_goto', a='t1', b=None, result='L11')
Instr(op='copy', a='"C is less than or equal to B"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='label', a='L11', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
