('alloc', 'Person', None, 't1')
('store', 't1', None, 'this_Person')
('copy', '""', None, 't2')
('store', 't2', None, 't1.name')
('copy', '0', None, 't3')
('store', 't3', None, 't1.age')
('store', 't1', None, 'name')
('store', 't1', None, 'age')
('copy', '"Hello, "', None, 't1')
('copy', 't1', None, 't1')
('getprop', 't1', 'name', 't4')
('+', 't1', 't4', 't5')
('print', 't5', None, None)
('load', 'FP[0]', None, 't5')
('getprop', 't5', 'Person', 't4')
('copy', '"Francis"', None, 't1')
('copy', '20', None, 't6')
('param', 't1', None, 'p0')
('param', 't6', None, 'p1')
('call', 't4', 2, 't6')
('load', 'FP[0]', None, 't1')
('getprop', 't1', 'name', 't7')
('print', 't7', None, None)
('load', 'FP[0]', None, 't7')
('getprop', 't7', 'greet', 't8')
('call', 't8', 0, 't9')
