Instr(op='label', a='makeAdder', b=None, result=None)
Instr(op='load', a='FP[16]', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='ret', a='t3', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Animal.constructor', b=None, result=None)
Instr(op='load', a='FP[16]', b=None, result='t3')
Instr(op='load', a='this', b=None, result='t2')
Instr(op='setprop', a='t2', b='name', result='t3')
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Animal.speak', b=None, result=None)
Instr(op='load', a='this', b=None, result='t3')
Instr(op='getprop', a='t3', b='name', result='t2')
Instr(op='copy', a='" makes a sound."', b=None, result='t3')
Instr(op='+', a='t2', b='t3', result='t1')
Instr(op='ret', a='t1', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Dog.speak', b=None, result=None)
Instr(op='load', a='this', b=None, result='t1')
Instr(op='getprop', a='t1', b='name', result='t3')
Instr(op='copy', a='" barks."', b=None, result='t1')
Instr(op='+', a='t3', b='t1', result='t2')
Instr(op='ret', a='t2', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='getMultiples', b=None, result=None)
Instr(op='alloc_array', a=5, b=None, result='t2')
Instr(op='load', a='FP[16]', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t3')
Instr(op='*', a='t1', b='t3', result='t4')
Instr(op='setidx', a='t2', b=0, result='t4')
Instr(op='load', a='FP[16]', b=None, result='t4')
Instr(op='copy', a=2, b=None, result='t3')
Instr(op='*', a='t4', b='t3', result='t1')
Instr(op='setidx', a='t2', b=1, result='t1')
Instr(op='load', a='FP[16]', b=None, result='t1')
Instr(op='copy', a=3, b=None, result='t3')
Instr(op='*', a='t1', b='t3', result='t4')
Instr(op='setidx', a='t2', b=2, result='t4')
Instr(op='load', a='FP[16]', b=None, result='t4')
Instr(op='copy', a=4, b=None, result='t3')
Instr(op='*', a='t4', b='t3', result='t1')
Instr(op='setidx', a='t2', b=3, result='t1')
Instr(op='load', a='FP[16]', b=None, result='t1')
Instr(op='copy', a=5, b=None, result='t3')
Instr(op='*', a='t1', b='t3', result='t4')
Instr(op='setidx', a='t2', b=4, result='t4')
Instr(op='store', a='t2', b=None, result='FP[0]')
Instr(op='load', a='FP[0]', b=None, result='t2')
Instr(op='ret', a='t2', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='factorial', b=None, result=None)
Instr(op='load', a='FP[16]', b=None, result='t2')
Instr(op='copy', a=1, b=None, result='t4')
Instr(op='<=', a='t2', b='t4', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L1')
Instr(op='copy', a=1, b=None, result='t3')
Instr(op='ret', a='t3', b=None, result=None)
Instr(op='label', a='L1', b=None, result=None)
Instr(op='load', a='FP[16]', b=None, result='t3')
Instr(op='load', a='FP[16]', b=None, result='t4')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='-', a='t4', b='t2', result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='factorial', b=1, result='t1')
Instr(op='*', a='t3', b='t1', result='t2')
Instr(op='ret', a='t2', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a=314, b=None, result='t2')
Instr(op='store', a='t2', b=None, result='FP[0]')
Instr(op='copy', a='"Hello, Compiscript!"', b=None, result='t2')
Instr(op='store', a='t2', b=None, result='FP[4]')
Instr(op='alloc_array', a=5, b=None, result='t2')
Instr(op='copy', a=1, b=None, result='t1')
Instr(op='setidx', a='t2', b=0, result='t1')
Instr(op='copy', a=2, b=None, result='t1')
Instr(op='setidx', a='t2', b=1, result='t1')
Instr(op='copy', a=3, b=None, result='t1')
Instr(op='setidx', a='t2', b=2, result='t1')
Instr(op='copy', a=4, b=None, result='t1')
Instr(op='setidx', a='t2', b=3, result='t1')
Instr(op='copy', a=5, b=None, result='t1')
Instr(op='setidx', a='t2', b=4, result='t1')
Instr(op='store', a='t2', b=None, result='FP[13]')
Instr(op='alloc_array', a=2, b=None, result='t2')
Instr(op='alloc_array', a=2, b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t3')
Instr(op='setidx', a='t1', b=0, result='t3')
Instr(op='copy', a=2, b=None, result='t3')
Instr(op='setidx', a='t1', b=1, result='t3')
Instr(op='setidx', a='t2', b=0, result='t1')
Instr(op='alloc_array', a=2, b=None, result='t1')
Instr(op='copy', a=3, b=None, result='t3')
Instr(op='setidx', a='t1', b=0, result='t3')
Instr(op='copy', a=4, b=None, result='t3')
Instr(op='setidx', a='t1', b=1, result='t3')
Instr(op='setidx', a='t2', b=1, result='t1')
Instr(op='store', a='t2', b=None, result='FP[29]')
Instr(op='copy', a=5, b=None, result='t2')
Instr(op='param', a='t2', b=None, result=None)
Instr(op='call', a='makeAdder', b=1, result='t2')
Instr(op='store', a='t2', b=None, result='FP[45]')
Instr(op='copy', a='"5 + 1 = "', b=None, result='t2')
Instr(op='load', a='FP[45]', b=None, result='t1')
Instr(op='+', a='t2', b='t1', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='load', a='FP[45]', b=None, result='t3')
Instr(op='copy', a=5, b=None, result='t1')
Instr(op='>', a='t3', b='t1', result='t2')
Instr(op='iffalse_goto', a='t2', b=None, result='L3')
Instr(op='copy', a='"Greater than 5"', b=None, result='t2')
Instr(op='print', a='t2', b=None, result=None)
Instr(op='goto', a=None, b=None, result='L4')
Instr(op='label', a='L3', b=None, result=None)
Instr(op='copy', a='"5 or less"', b=None, result='t2')
Instr(op='print', a='t2', b=None, result=None)
Instr(op='label', a='L4', b=None, result=None)
Instr(op='label', a='L5', b=None, result=None)
Instr(op='load', a='FP[45]', b=None, result='t2')
Instr(op='copy', a=10, b=None, result='t1')
Instr(op='<', a='t2', b='t1', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L6')
Instr(op='load', a='FP[45]', b=None, result='t3')
Instr(op='copy', a=1, b=None, result='t1')
Instr(op='+', a='t3', b='t1', result='t2')
Instr(op='store', a='t2', b=None, result='FP[45]')
Instr(op='goto', a=None, b=None, result='L5')
Instr(op='label', a='L6', b=None, result=None)
Instr(op='label', a='L7', b=None, result=None)
Instr(op='copy', a='"Result is now "', b=None, result='t2')
Instr(op='load', a='FP[45]', b=None, result='t1')
Instr(op='+', a='t2', b='t1', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='load', a='FP[45]', b=None, result='t3')
Instr(op='copy', a=1, b=None, result='t1')
Instr(op='-', a='t3', b='t1', result='t2')
Instr(op='store', a='t2', b=None, result='FP[45]')
Instr(op='load', a='FP[45]', b=None, result='t2')
Instr(op='copy', a=7, b=None, result='t1')
Instr(op='>', a='t2', b='t1', result='t3')
Instr(op='iftrue_goto', a='t3', b=None, result='L7')
Instr(op='label', a='L8', b=None, result=None)
Instr(op='copy', a=0, b=None, result='t3')
Instr(op='store', a='t3', b=None, result='i')
Instr(op='label', a='L9', b=None, result=None)
Instr(op='load', a='i', b=None, result='t3')
Instr(op='copy', a=3, b=None, result='t1')
Instr(op='<', a='t3', b='t1', result='t2')
Instr(op='iffalse_goto', a='t2', b=None, result='L10')
Instr(op='copy', a='"Loop index: "', b=None, result='t2')
Instr(op='load', a='i', b=None, result='t1')
Instr(op='+', a='t2', b='t1', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='label', a='L11', b=None, result=None)
Instr(op='load', a='i', b=None, result='t3')
Instr(op='copy', a=1, b=None, result='t1')
Instr(op='+', a='t3', b='t1', result='t2')
Instr(op='store', a='t2', b=None, result='i')
Instr(op='goto', a=None, b=None, result='L9')
Instr(op='label', a='L10', b=None, result=None)
Instr(op='load', a='FP[13]', b=None, result='t2')
Instr(op='copy', a=0, b=None, result='t1')
Instr(op='array_length', a='t2', b=None, result='t3')
Instr(op='label', a='L12', b=None, result=None)
Instr(op='<', a='t1', b='t3', result='t4')
Instr(op='iffalse_goto', a='t4', b=None, result='L13')
Instr(op='getidx', a='t2', b='t1', result='t5')
Instr(op='store', a='t5', b=None, result='n')
Instr(op='load', a='n', b=None, result='t6')
Instr(op='copy', a=3, b=None, result='t7')
Instr(op='==', a='t6', b='t7', result='t8')
Instr(op='iffalse_goto', a='t8', b=None, result='L15')
Instr(op='goto', a=None, b=None, result='L14')
Instr(op='label', a='L15', b=None, result=None)
Instr(op='copy', a='"Number: "', b=None, result='t8')
Instr(op='load', a='n', b=None, result='t7')
Instr(op='+', a='t8', b='t7', result='t6')
Instr(op='print', a='t6', b=None, result=None)
Instr(op='load', a='n', b=None, result='t6')
Instr(op='copy', a=4, b=None, result='t7')
Instr(op='>', a='t6', b='t7', result='t8')
Instr(op='iffalse_goto', a='t8', b=None, result='L17')
Instr(op='goto', a=None, b=None, result='L13')
Instr(op='label', a='L17', b=None, result=None)
Instr(op='label', a='L14', b=None, result=None)
Instr(op='copy', a=1, b=None, result='t8')
Instr(op='+', a='t1', b='t8', result='t7')
Instr(op='copy', a='t7', b=None, result='t1')
Instr(op='goto', a=None, b=None, result='L12')
Instr(op='label', a='L13', b=None, result=None)
Instr(op='load', a='FP[45]', b=None, result='t2')
Instr(op='copy', a=7, b=None, result='t6')
Instr(op='==', a='t2', b='t6', result='t9')
Instr(op='iftrue_goto', a='t9', b=None, result='L20')
Instr(op='copy', a=6, b=None, result='t10')
Instr(op='==', a='t2', b='t10', result='t11')
Instr(op='iftrue_goto', a='t11', b=None, result='L21')
Instr(op='goto', a=None, b=None, result='L22')
Instr(op='label', a='L20', b=None, result=None)
Instr(op='copy', a='"It\'s seven"', b=None, result='t12')
Instr(op='print', a='t12', b=None, result=None)
Instr(op='label', a='L21', b=None, result=None)
Instr(op='copy', a='"It\'s six"', b=None, result='t12')
Instr(op='print', a='t12', b=None, result=None)
Instr(op='label', a='L22', b=None, result=None)
Instr(op='copy', a='"Something else"', b=None, result='t12')
Instr(op='print', a='t12', b=None, result=None)
Instr(op='label', a='L19', b=None, result=None)
Instr(op='push_handler', a='L23', b=None, result=None)
Instr(op='load', a='FP[13]', b=None, result='t2')
Instr(op='copy', a=10, b=None, result='t12')
Instr(op='getidx', a='t2', b='t12', result='t13')
Instr(op='store', a='t13', b=None, result='risky')
Instr(op='copy', a='"Risky access: "', b=None, result='t13')
Instr(op='load', a='risky', b=None, result='t12')
Instr(op='+', a='t13', b='t12', result='t2')
Instr(op='print', a='t2', b=None, result=None)
Instr(op='pop_handler', a=None, b=None, result=None)
Instr(op='goto', a=None, b=None, result='L24')
Instr(op='label', a='L23', b=None, result=None)
Instr(op='get_exception', a=None, b=None, result='t2')
Instr(op='store', a='t2', b=None, result='err')
Instr(op='copy', a='"Caught an error: "', b=None, result='t12')
Instr(op='load', a='err', b=None, result='t13')
Instr(op='+', a='t12', b='t13', result='t14')
Instr(op='print', a='t14', b=None, result=None)
Instr(op='label', a='L24', b=None, result=None)
Instr(op='copy', a='"Rex"', b=None, result='t14')
Instr(op='newobj', a='Dog', b=1, result='t13')
Instr(op='store', a='t13', b=None, result='FP[49]')
Instr(op='load', a='FP[49]', b=None, result='t13')
Instr(op='call', a='speak', b=0, result='t13')
Instr(op='print', a='t13', b=None, result=None)
Instr(op='load', a='FP[13]', b=None, result='t13')
Instr(op='copy', a=0, b=None, result='t14')
Instr(op='getidx', a='t13', b='t14', result='t12')
Instr(op='store', a='t12', b=None, result='FP[57]')
Instr(op='copy', a='"First number: "', b=None, result='t12')
Instr(op='load', a='FP[57]', b=None, result='t14')
Instr(op='+', a='t12', b='t14', result='t13')
Instr(op='print', a='t13', b=None, result=None)
Instr(op='copy', a=2, b=None, result='t13')
Instr(op='param', a='t13', b=None, result=None)
Instr(op='call', a='getMultiples', b=1, result='t13')
Instr(op='store', a='t13', b=None, result='FP[61]')
Instr(op='copy', a='"Multiples of 2: "', b=None, result='t13')
Instr(op='load', a='FP[61]', b=None, result='t14')
Instr(op='copy', a=0, b=None, result='t12')
Instr(op='getidx', a='t14', b='t12', result='t15')
Instr(op='+', a='t13', b='t15', result='t12')
Instr(op='copy', a='", "', b=None, result='t15')
Instr(op='+', a='t12', b='t15', result='t13')
Instr(op='load', a='FP[61]', b=None, result='t15')
Instr(op='copy', a=1, b=None, result='t12')
Instr(op='getidx', a='t15', b='t12', result='t14')
Instr(op='+', a='t13', b='t14', result='t12')
Instr(op='print', a='t12', b=None, result=None)
Instr(op='copy', a='"Program finished."', b=None, result='t12')
Instr(op='print', a='t12', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
