Instr(op='label', a='makeAdder', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='ret', a='t3', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a=314, b=None, result='t3')
Instr(op='store_global', a='t3', b=None, result='PI')
Instr(op='copy', a='"Hello, Compiscript!"', b=None, result='t3')
Instr(op='store_global', a='t3', b=None, result='greeting')
Instr(op='alloc_array', a=5, b=None, result='t3')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='setidx', a='t3', b=0, result='t2')
Instr(op='copy', a=2, b=None, result='t2')
Instr(op='setidx', a='t3', b=1, result='t2')
Instr(op='copy', a=3, b=None, result='t2')
Instr(op='setidx', a='t3', b=2, result='t2')
Instr(op='copy', a=4, b=None, result='t2')
Instr(op='setidx', a='t3', b=3, result='t2')
Instr(op='copy', a=5, b=None, result='t2')
Instr(op='setidx', a='t3', b=4, result='t2')
Instr(op='store_global', a='t3', b=None, result='numbers')
Instr(op='alloc_array', a=2, b=None, result='t3')
Instr(op='alloc_array', a=2, b=None, result='t2')
Instr(op='copy', a=1, b=None, result='t1')
Instr(op='setidx', a='t2', b=0, result='t1')
Instr(op='copy', a=2, b=None, result='t1')
Instr(op='setidx', a='t2', b=1, result='t1')
Instr(op='setidx', a='t3', b=0, result='t2')
Instr(op='alloc_array', a=2, b=None, result='t2')
Instr(op='copy', a=3, b=None, result='t1')
Instr(op='setidx', a='t2', b=0, result='t1')
Instr(op='copy', a=4, b=None, result='t1')
Instr(op='setidx', a='t2', b=1, result='t1')
Instr(op='setidx', a='t3', b=1, result='t2')
Instr(op='store_global', a='t3', b=None, result='matrix')
Instr(op='copy', a=5, b=None, result='t3')
Instr(op='param', a='t3', b=None, result=None)
Instr(op='call', a='makeAdder', b=1, result='t3')
Instr(op='store_global', a='t3', b=None, result='addFive')
Instr(op='copy', a='"5 + 1 = "', b=None, result='t3')
Instr(op='loadvar', a='addFive', b=None, result='t2')
Instr(op='+', a='t3', b='t2', result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='loadvar', a='addFive', b=None, result='t1')
Instr(op='copy', a=5, b=None, result='t2')
Instr(op='>', a='t1', b='t2', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L1')
Instr(op='copy', a='"Greater than 5"', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='goto', a=None, b=None, result='L2')
Instr(op='label', a='L1', b=None, result=None)
Instr(op='copy', a='"5 or less"', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='label', a='L2', b=None, result=None)
Instr(op='label', a='L3', b=None, result=None)
Instr(op='loadvar', a='addFive', b=None, result='t3')
Instr(op='copy', a=10, b=None, result='t2')
Instr(op='<', a='t3', b='t2', result='t1')
Instr(op='iffalse_goto', a='t1', b=None, result='L4')
Instr(op='loadvar', a='addFive', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='store_global', a='t3', b=None, result='addFive')
Instr(op='goto', a=None, b=None, result='L3')
Instr(op='label', a='L4', b=None, result=None)
Instr(op='label', a='L5', b=None, result=None)
Instr(op='copy', a='"Result is now "', b=None, result='t3')
Instr(op='loadvar', a='addFive', b=None, result='t2')
Instr(op='+', a='t3', b='t2', result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='loadvar', a='addFive', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='-', a='t1', b='t2', result='t3')
Instr(op='store_global', a='t3', b=None, result='addFive')
Instr(op='loadvar', a='addFive', b=None, result='t3')
Instr(op='copy', a=7, b=None, result='t2')
Instr(op='>', a='t3', b='t2', result='t1')
Instr(op='iftrue_goto', a='t1', b=None, result='L5')
Instr(op='label', a='L6', b=None, result=None)
Instr(op='copy', a=0, b=None, result='t1')
Instr(op='copy', a='t1', b=None, result='t2')
Instr(op='label', a='L7', b=None, result=None)
Instr(op='copy', a=3, b=None, result='t1')
Instr(op='<', a='t2', b='t1', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L8')
Instr(op='copy', a='"Loop index: "', b=None, result='t3')
Instr(op='+', a='t3', b='t2', result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='label', a='L9', b=None, result=None)
Instr(op='copy', a=1, b=None, result='t1')
Instr(op='+', a='t2', b='t1', result='t3')
Instr(op='copy', a='t3', b=None, result='t2')
Instr(op='goto', a=None, b=None, result='L7')
Instr(op='label', a='L8', b=None, result=None)
Instr(op='loadvar', a='numbers', b=None, result='t3')
Instr(op='copy', a=0, b=None, result='t1')
Instr(op='array_length', a='t3', b=None, result='t4')
Instr(op='label', a='L10', b=None, result=None)
Instr(op='<', a='t1', b='t4', result='t5')
Instr(op='iffalse_goto', a='t5', b=None, result='L11')
Instr(op='getidx', a='t3', b='t1', result='t6')
Instr(op='copy', a='t6', b=None, result='t7')
Instr(op='copy', a=3, b=None, result='t8')
Instr(op='==', a='t7', b='t8', result='t9')
Instr(op='iffalse_goto', a='t9', b=None, result='L13')
Instr(op='goto', a=None, b=None, result='L12')
Instr(op='label', a='L13', b=None, result=None)
Instr(op='copy', a='"Number: "', b=None, result='t9')
Instr(op='+', a='t9', b='t7', result='t8')
Instr(op='print', a='t8', b=None, result=None)
Instr(op='copy', a=4, b=None, result='t8')
Instr(op='>', a='t7', b='t8', result='t9')
Instr(op='iffalse_goto', a='t9', b=None, result='L15')
Instr(op='goto', a=None, b=None, result='L11')
Instr(op='label', a='L15', b=None, result=None)
Instr(op='label', a='L12', b=None, result=None)
Instr(op='copy', a=1, b=None, result='t9')
Instr(op='+', a='t1', b='t9', result='t8')
Instr(op='copy', a='t8', b=None, result='t1')
Instr(op='goto', a=None, b=None, result='L10')
Instr(op='label', a='L11', b=None, result=None)
Instr(op='loadvar', a='addFive', b=None, result='t3')
Instr(op='copy', a=7, b=None, result='t10')
Instr(op='==', a='t3', b='t10', result='t11')
Instr(op='iftrue_goto', a='t11', b=None, result='L18')
Instr(op='copy', a=6, b=None, result='t12')
Instr(op='==', a='t3', b='t12', result='t13')
Instr(op='iftrue_goto', a='t13', b=None, result='L19')
Instr(op='goto', a=None, b=None, result='L20')
Instr(op='label', a='L18', b=None, result=None)
Instr(op='copy', a='"It\'s seven"', b=None, result='t14')
Instr(op='print', a='t14', b=None, result=None)
Instr(op='label', a='L19', b=None, result=None)
Instr(op='copy', a='"It\'s six"', b=None, result='t14')
Instr(op='print', a='t14', b=None, result=None)
Instr(op='label', a='L20', b=None, result=None)
Instr(op='copy', a='"Something else"', b=None, result='t14')
Instr(op='print', a='t14', b=None, result=None)
Instr(op='label', a='L17', b=None, result=None)
Instr(op='push_handler', a='L21', b=None, result=None)
Instr(op='loadvar', a='numbers', b=None, result='t3')
Instr(op='copy', a=10, b=None, result='t14')
Instr(op='getidx', a='t3', b='t14', result='t15')
Instr(op='copy', a='t15', b=None, result='t14')
Instr(op='copy', a='"Risky access: "', b=None, result='t15')
Instr(op='+', a='t15', b='t14', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='pop_handler', a=None, b=None, result=None)
Instr(op='goto', a=None, b=None, result='L22')
Instr(op='label', a='L21', b=None, result=None)
Instr(op='get_exception', a=None, b=None, result='t3')
Instr(op='copy', a='t3', b=None, result='t15')
Instr(op='copy', a='"Caught an error: "', b=None, result='t16')
Instr(op='+', a='t16', b='t15', result='t17')
Instr(op='print', a='t17', b=None, result=None)
Instr(op='label', a='L22', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
