('copy', '314', None, 't1')
('store', 't1', None, 'PI')
('copy', '"Hello, Compiscript!"', None, 't1')
('store', 't1', None, 'greeting(FP[4])')
('copy', '[1,2,3,4,5]', None, 't1')
('store', 't1', None, 'numbers(FP[13])')
('copy', '[[1,2],[3,4]]', None, 't1')
('store', 't1', None, 'matrix(FP[29])')
('load', 'x', None, 't1')
('copy', '1', None, 't2')
('+', 't1', 't2', 't3')
('ret', 't3', None, None)
('copy', '5', None, 't2')
('store', 't2', None, 'FP[16]')
('push', 'FP', None, None)
('enter', 0, None, None)
('call', 'makeAdder', None, None)
('move_ret', None, None, 't2')
('leave', None, None, None)
('pop', 'FP', None, None)
('store', None, None, 'addFive(FP[45])')
('copy', '"5 + 1 = "', None, 't1')
('load', 'FP[45]', None, 't4')
('+', 't1', 't4', 't5')
('print', 't5', None, None)
('load', 'FP[45]', None, 't5')
('copy', '5', None, 't4')
('>', 't5', 't4', 't1')
('iffalse_goto', 't1', None, 'L2')
('label', 'L1', None, None)
('copy', '"Greater than 5"', None, 't1')
('print', 't1', None, None)
('goto', None, None, 'L3')
('label', 'L2', None, None)
('copy', '"5 or less"', None, 't1')
('print', 't1', None, None)
('label', 'L3', None, None)
('label', 'L4', None, None)
('load', 'FP[45]', None, 't1')
('copy', '10', None, 't4')
('<', 't1', 't4', 't5')
('iffalse_goto', 't5', None, 'L5')
('load', 'FP[45]', None, 't5')
('copy', '1', None, 't4')
('+', 't5', 't4', 't1')
('store', 't1', None, 'FP[45]')
('goto', None, None, 'L4')
('label', 'L5', None, None)
('copy', '"Result is now "', None, 't1')
('load', 'FP[45]', None, 't4')
('+', 't1', 't4', 't5')
('print', 't5', None, None)
('load', 'FP[45]', None, 't5')
('copy', '1', None, 't4')
('-', 't5', 't4', 't1')
('store', 't1', None, 'FP[45]')
('load', 'FP[45]', None, 't1')
('copy', '7', None, 't4')
('>', 't1', 't4', 't5')
('copy', '0', None, 't4')
('store', 't4', None, 'i(i)')
('label', 'L6', None, None)
('load', 'i', None, 't4')
('copy', '3', None, 't1')
('<', 't4', 't1', 't6')
('iffalse_goto', 't6', None, 'L7')
('copy', '"Loop index: "', None, 't6')
('load', 'i', None, 't1')
('+', 't6', 't1', 't4')
('print', 't4', None, None)
('label', 'L8', None, None)
('load', 'i', None, 't4')
('load', 'i', None, 't1')
('copy', '1', None, 't6')
('+', 't1', 't6', 't7')
('goto', None, None, 'L6')
('label', 'L7', None, None)
('load', 'FP[13]', None, 't7')
('copy', '0', None, 't6')
('length', 't7', None, 't1')
('label', 'L9', None, None)
('>=', 't6', 't1', 't8')
('if_goto', 't8', None, 'L10')
('getidx', 't7', 't6', 't1')
('store', 't1', None, 'n')
('load', 'n', None, 't6')
('copy', '3', None, 't6')
('==', 't6', 't6', 't9')
('iffalse_goto', 't9', None, 'L13')
('label', 'L12', None, None)
('goto', None, None, 'L11')
('label', 'L13', None, None)
('copy', '"Number: "', None, 't9')
('load', 'n', None, 't6')
('+', 't9', 't6', 't10')
('print', 't10', None, None)
('load', 'n', None, 't10')
('copy', '4', None, 't6')
('>', 't10', 't6', 't9')
('iffalse_goto', 't9', None, 'L16')
('label', 'L15', None, None)
('goto', None, None, 'L10')
('label', 'L16', None, None)
('label', 'L11', None, None)
('copy', '1', None, 't9')
('+', 't6', 't9', 't6')
('copy', 't6', None, 't6')
('goto', None, None, 'L9')
('label', 'L10', None, None)
('load', 'FP[45]', None, 't7')
('copy', '7', None, 't6')
('copy', '"It\'s seven"', None, 't10')
('print', 't10', None, None)
('copy', '6', None, 't10')
('copy', '"It\'s six"', None, 't11')
('print', 't11', None, None)
('copy', '"Something else"', None, 't11')
('print', 't11', None, None)
('try_begin', None, None, 'L18')
('load', 'FP[13]', None, 't11')
('copy', '10', None, 't12')
('getidx', 't11', 't12', 't13')
('store', 't13', None, 'risky(risky)')
('copy', '"Risky access: "', None, 't13')
('load', 'risky', None, 't14')
('+', 't13', 't14', 't15')
('print', 't15', None, None)
('try_end', None, None, 'L19')
('catch_begin', 'err', None, 'L20')
('copy', '"Caught an error: "', None, 't15')
('load', 'err', None, 't14')
('+', 't15', 't14', 't13')
('print', 't13', None, None)
('catch_end', None, None, 'L19')
('store', None, None, 'name')
('getprop', None, 'name', 't13')
('copy', '" makes a sound."', None, 't14')
('+', 't13', 't14', 't15')
('ret', 't15', None, None)
('getprop', None, 'name', 't14')
('copy', '" barks."', None, 't13')
('+', 't14', 't13', 't16')
('ret', 't16', None, None)
('copy', '"Rex"', None, 't13')
('store', None, None, 'dog(FP[49])')
('load', 'FP[49]', None, 't14')
('getprop', 't14', 'speak', 't17')
('call', 't17', 0, 't18')
('print', 't18', None, None)
('load', 'FP[13]', None, 't18')
('copy', '0', None, 't19')
('getidx', 't18', 't19', 't20')
('store', 't20', None, 'first(FP[57])')
('copy', '"First number: "', None, 't20')
('load', 'FP[57]', None, 't21')
('+', 't20', 't21', 't22')
('print', 't22', None, None)
('copy', '[n*1,n*2,n*3,n*4,n*5]', None, 't22')
('store', 't22', None, 'result(result)')
('load', 'result', None, 't22')
('ret', 't22', None, None)
('copy', '2', None, 't21')
('store', 't21', None, 'FP[16]')
('push', 'FP', None, None)
('enter', 16, None, None)
('call', 'getMultiples', None, None)
('move_ret', None, None, 't21')
('leave', None, None, None)
('pop', 'FP', None, None)
('store', 't21', None, 'multiples(FP[61])')
('copy', '"Multiples of 2: "', None, 't21')
('load', 'FP[61]', None, 't20')
('copy', '0', None, 't23')
('getidx', 't20', 't23', 't24')
('+', 't21', 't24', 't25')
('copy', '", "', None, 't24')
('+', 't25', 't24', 't21')
('load', 'FP[61]', None, 't24')
('copy', '1', None, 't25')
('getidx', 't24', 't25', 't26')
('+', 't21', 't26', 't27')
('print', 't27', None, None)
('load', 'n', None, 't27')
('copy', '1', None, 't26')
('<=', 't27', 't26', 't21')
('iffalse_goto', 't21', None, 'L22')
('label', 'L21', None, None)
('copy', '1', None, 't21')
('ret', 't21', None, None)
('label', 'L22', None, None)
('load', 'n', None, 't26')
('load', 'n', None, 't27')
('copy', '1', None, 't28')
('-', 't27', 't28', 't29')
('store', 't29', None, 'FP[16]')
('push', 'FP', None, None)
('enter', 0, None, None)
('call', 'factorial', None, None)
('move_ret', None, None, 't29')
('leave', None, None, None)
('pop', 'FP', None, None)
('*', 't26', 't29', 't28')
('ret', 't28', None, None)
('copy', '"Program finished."', None, 't29')
('print', 't29', None, None)
