Instr(op='label', a='printer', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='ret', a='t1', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a='"hola"', b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='printer', b=1, result='t1')
Instr(op='store_global', a='t1', b=None, result='printear')
Instr(op='copy', a='"este es un string: "', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='print', a='printear', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
