Instr(op='label', a='makeAdder', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='copy', a=2, b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='ret', a='t3', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='RESTA', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t3')
Instr(op='copy', a=2, b=None, result='t2')
Instr(op='-', a='t3', b='t2', result='t1')
Instr(op='ret', a='t1', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='MULTIPLICACION', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='copy', a=2, b=None, result='t2')
Instr(op='*', a='t1', b='t2', result='t3')
Instr(op='ret', a='t3', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='DIVISION', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t3')
Instr(op='copy', a=2, b=None, result='t2')
Instr(op='/', a='t3', b='t2', result='t1')
Instr(op='ret', a='t1', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a='"==SUMA=="', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=5, b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='makeAdder', b=1, result='t1')
Instr(op='store_global', a='t1', b=None, result='addFive')
Instr(op='copy', a='"5 + 2 = "', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='print', a='addFive', b=None, result=None)
Instr(op='copy', a='"==RESTA=="', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=5, b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='RESTA', b=1, result='t1')
Instr(op='store_global', a='t1', b=None, result='restar')
Instr(op='copy', a='"5 - 2 = "', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='print', a='restar', b=None, result=None)
Instr(op='copy', a='"==MULTIPLICACION=="', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=5, b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='MULTIPLICACION', b=1, result='t1')
Instr(op='store_global', a='t1', b=None, result='multiplicar')
Instr(op='copy', a='"5 * 2 = "', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='print', a='multiplicar', b=None, result=None)
Instr(op='copy', a='"==DIVISION=="', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=5, b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='DIVISION', b=1, result='t1')
Instr(op='store_global', a='t1', b=None, result='dividir')
Instr(op='copy', a='"5 / 2 = "', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='print', a='dividir', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
