Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a='"==WHILE=="', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=0, b=None, result='t1')
Instr(op='store_global', a='t1', b=None, result='i')
Instr(op='label', a='L1', b=None, result=None)
Instr(op='loadvar', a='i', b=None, result='t1')
Instr(op='copy', a=5, b=None, result='t2')
Instr(op='<', a='t1', b='t2', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L2')
Instr(op='copy', a='"i = "', b=None, result='t3')
Instr(op='loadvar', a='i', b=None, result='t2')
Instr(op='+', a='t3', b='t2', result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='loadvar', a='i', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='store_global', a='t3', b=None, result='i')
Instr(op='goto', a=None, b=None, result='L1')
Instr(op='label', a='L2', b=None, result=None)
Instr(op='copy', a='"==FOR=="', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='copy', a=0, b=None, result='t3')
Instr(op='copy', a='t3', b=None, result='t2')
Instr(op='label', a='L3', b=None, result=None)
Instr(op='copy', a=4, b=None, result='t3')
Instr(op='<', a='t2', b='t3', result='t1')
Instr(op='iffalse_goto', a='t1', b=None, result='L4')
Instr(op='copy', a='"j = "', b=None, result='t1')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='label', a='L5', b=None, result=None)
Instr(op='copy', a=1, b=None, result='t3')
Instr(op='+', a='t2', b='t3', result='t1')
Instr(op='copy', a='t1', b=None, result='t2')
Instr(op='goto', a=None, b=None, result='L3')
Instr(op='label', a='L4', b=None, result=None)
Instr(op='copy', a='"==do-while=="', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=0, b=None, result='t1')
Instr(op='store_global', a='t1', b=None, result='k')
Instr(op='label', a='L6', b=None, result=None)
Instr(op='copy', a='"k = "', b=None, result='t1')
Instr(op='loadvar', a='k', b=None, result='t3')
Instr(op='+', a='t1', b='t3', result='t4')
Instr(op='print', a='t4', b=None, result=None)
Instr(op='loadvar', a='k', b=None, result='t4')
Instr(op='copy', a=1, b=None, result='t3')
Instr(op='+', a='t4', b='t3', result='t1')
Instr(op='store_global', a='t1', b=None, result='k')
Instr(op='loadvar', a='k', b=None, result='t1')
Instr(op='copy', a=3, b=None, result='t3')
Instr(op='<', a='t1', b='t3', result='t4')
Instr(op='iftrue_goto', a='t4', b=None, result='L6')
Instr(op='label', a='L7', b=None, result=None)
Instr(op='copy', a='"==foreach=="', b=None, result='t4')
Instr(op='print', a='t4', b=None, result=None)
Instr(op='alloc_array', a=4, b=None, result='t4')
Instr(op='copy', a=1, b=None, result='t3')
Instr(op='setidx', a='t4', b=0, result='t3')
Instr(op='copy', a=2, b=None, result='t3')
Instr(op='setidx', a='t4', b=1, result='t3')
Instr(op='copy', a=3, b=None, result='t3')
Instr(op='setidx', a='t4', b=2, result='t3')
Instr(op='copy', a=4, b=None, result='t3')
Instr(op='setidx', a='t4', b=3, result='t3')
Instr(op='store_global', a='t4', b=None, result='nums')
Instr(op='copy', a=0, b=None, result='t4')
Instr(op='store_global', a='t4', b=None, result='total')
Instr(op='loadvar', a='nums', b=None, result='t4')
Instr(op='copy', a=0, b=None, result='t3')
Instr(op='array_length', a='t4', b=None, result='t1')
Instr(op='label', a='L8', b=None, result=None)
Instr(op='<', a='t3', b='t1', result='t5')
Instr(op='iffalse_goto', a='t5', b=None, result='L9')
Instr(op='getidx', a='t4', b='t3', result='t6')
Instr(op='copy', a='t6', b=None, result='t7')
Instr(op='loadvar', a='total', b=None, result='t8')
Instr(op='+', a='t8', b='t7', result='t9')
Instr(op='store_global', a='t9', b=None, result='total')
Instr(op='label', a='L10', b=None, result=None)
Instr(op='copy', a=1, b=None, result='t9')
Instr(op='+', a='t3', b='t9', result='t8')
Instr(op='copy', a='t8', b=None, result='t3')
Instr(op='goto', a=None, b=None, result='L8')
Instr(op='label', a='L9', b=None, result=None)
Instr(op='copy', a='"Total = "', b=None, result='t4')
Instr(op='loadvar', a='total', b=None, result='t10')
Instr(op='+', a='t4', b='t10', result='t11')
Instr(op='print', a='t11', b=None, result=None)
Instr(op='copy', a='"==break - continue =="', b=None, result='t11')
Instr(op='print', a='t11', b=None, result=None)
Instr(op='copy', a=0, b=None, result='t11')
Instr(op='copy', a='t11', b=None, result='t10')
Instr(op='label', a='L11', b=None, result=None)
Instr(op='copy', a=10, b=None, result='t11')
Instr(op='<', a='t10', b='t11', result='t4')
Instr(op='iffalse_goto', a='t4', b=None, result='L12')
Instr(op='copy', a=3, b=None, result='t4')
Instr(op='==', a='t10', b='t4', result='t11')
Instr(op='iffalse_goto', a='t11', b=None, result='L14')
Instr(op='copy', a='"continue at p = 3"', b=None, result='t11')
Instr(op='print', a='t11', b=None, result=None)
Instr(op='goto', a=None, b=None, result='L13')
Instr(op='label', a='L14', b=None, result=None)
Instr(op='copy', a=7, b=None, result='t11')
Instr(op='==', a='t10', b='t11', result='t4')
Instr(op='iffalse_goto', a='t4', b=None, result='L16')
Instr(op='copy', a='"break at p = 7"', b=None, result='t4')
Instr(op='print', a='t4', b=None, result=None)
Instr(op='goto', a=None, b=None, result='L12')
Instr(op='label', a='L16', b=None, result=None)
Instr(op='copy', a='"p = "', b=None, result='t4')
Instr(op='+', a='t4', b='t10', result='t11')
Instr(op='print', a='t11', b=None, result=None)
Instr(op='label', a='L13', b=None, result=None)
Instr(op='copy', a=1, b=None, result='t11')
Instr(op='+', a='t10', b='t11', result='t4')
Instr(op='copy', a='t4', b=None, result='t10')
Instr(op='goto', a=None, b=None, result='L11')
Instr(op='label', a='L12', b=None, result=None)
Instr(op='copy', a='"==switch=="', b=None, result='t4')
Instr(op='print', a='t4', b=None, result=None)
Instr(op='copy', a=3, b=None, result='t4')
Instr(op='store_global', a='t4', b=None, result='day')
Instr(op='loadvar', a='day', b=None, result='t4')
Instr(op='copy', a=1, b=None, result='t11')
Instr(op='==', a='t4', b='t11', result='t12')
Instr(op='iftrue_goto', a='t12', b=None, result='L19')
Instr(op='copy', a=2, b=None, result='t13')
Instr(op='==', a='t4', b='t13', result='t14')
Instr(op='iftrue_goto', a='t14', b=None, result='L20')
Instr(op='copy', a=3, b=None, result='t15')
Instr(op='==', a='t4', b='t15', result='t16')
Instr(op='iftrue_goto', a='t16', b=None, result='L21')
Instr(op='goto', a=None, b=None, result='L22')
Instr(op='label', a='L19', b=None, result=None)
Instr(op='copy', a='"Monday"', b=None, result='t17')
Instr(op='print', a='t17', b=None, result=None)
Instr(op='label', a='L20', b=None, result=None)
Instr(op='copy', a='"Tuesday"', b=None, result='t17')
Instr(op='print', a='t17', b=None, result=None)
Instr(op='label', a='L21', b=None, result=None)
Instr(op='copy', a='"Wednesday"', b=None, result='t17')
Instr(op='print', a='t17', b=None, result=None)
Instr(op='label', a='L22', b=None, result=None)
Instr(op='copy', a='"Unknown day"', b=None, result='t17')
Instr(op='print', a='t17', b=None, result=None)
Instr(op='label', a='L18', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
