Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a='"==FOR=="', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=0, b=None, result='t1')
Instr(op='store', a='t1', b=None, result='j')
Instr(op='label', a='L1', b=None, result=None)
Instr(op='load', a=None, b=None, result='t1')
Instr(op='copy', a=4, b=None, result='t2')
Instr(op='<', a='t1', b='t2', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L2')
Instr(op='copy', a='"j = "', b=None, result='t3')
Instr(op='load', a=None, b=None, result='t2')
Instr(op='+', a='t3', b='t2', result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='label', a='L3', b=None, result=None)
Instr(op='load', a=None, b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='store', a='t3', b=None, result='j')
Instr(op='goto', a=None, b=None, result='L1')
Instr(op='label', a='L2', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
