('copy', '314', None, 't1')
('copy', 't1', None, 'PI')
('copy', '"Hello, Compiscript!"', None, 't2')
('copy', 't2', None, 'greeting')
('newlist', '5', None, 't3')
('copy', '1', None, 't4')
('setidx', 't3', '0', 't4')
('copy', '2', None, 't5')
('setidx', 't3', '1', 't5')
('copy', '3', None, 't6')
('setidx', 't3', '2', 't6')
('copy', '4', None, 't7')
('setidx', 't3', '3', 't7')
('copy', '5', None, 't8')
('setidx', 't3', '4', 't8')
('copy', 't3', None, 'numbers')
('newlist', '2', None, 't9')
('newlist', '2', None, 't10')
('copy', '1', None, 't11')
('setidx', 't10', '0', 't11')
('copy', '2', None, 't12')
('setidx', 't10', '1', 't12')
('setidx', 't9', '0', 't10')
('newlist', '2', None, 't13')
('copy', '3', None, 't14')
('setidx', 't13', '0', 't14')
('copy', '4', None, 't15')
('setidx', 't13', '1', 't15')
('setidx', 't9', '1', 't13')
('copy', 't9', None, 'matrix')
('func', 'makeAdder', None, None)
('copy', 'x', None, 't16')
('copy', '1', None, 't17')
('add', 't16', 't17', 't18')
('ret', 't18', None, None)
('endfunc', 'makeAdder', None, None)
('copy', '5', None, 't19')
('param', 't19', None, None)
('call', 'makeAdder', 1, 't20')
('copy', 't20', None, 'addFive')
('copy', '"5 + 1 = "', None, 't21')
('copy', 'addFive', None, 't22')
('add', 't21', 't22', 't23')
('param', 't23', None, None)
('call', 'print', 1, None)
('copy', 'addFive', None, 't24')
('copy', '5', None, 't25')
('gt', 't24', 't25', 't26')
('iffalse', 't26', None, 'Lelse1')
('copy', '"Greater than 5"', None, 't27')
('param', 't27', None, None)
('call', 'print', 1, None)
('goto', 'Lend2', None, None)
('label', 'Lelse1', None, None)
('copy', '"5 or less"', None, 't28')
('param', 't28', None, None)
('call', 'print', 1, None)
('label', 'Lend2', None, None)
('label', 'Lcond3', None, None)
('copy', 'addFive', None, 't29')
('copy', '10', None, 't30')
('lt', 't29', 't30', 't31')
('iffalse', 't31', None, 'Lend5')
('label', 'Lbody4', None, None)
('copy', 'addFive', None, 't32')
('copy', '1', None, 't33')
('add', 't32', 't33', 't34')
('copy', 't34', None, 'addFive')
('goto', 'Lcond3', None, None)
('label', 'Lend5', None, None)
('label', 'Lbody6', None, None)
('copy', '"Result is now "', None, 't35')
('copy', 'addFive', None, 't36')
('add', 't35', 't36', 't37')
('param', 't37', None, None)
('call', 'print', 1, None)
('copy', 'addFive', None, 't38')
('copy', '1', None, 't39')
('sub', 't38', 't39', 't40')
('copy', 't40', None, 'addFive')
('label', 'Lcond7', None, None)
('copy', 'addFive', None, 't41')
('copy', '7', None, 't42')
('gt', 't41', 't42', 't43')
('if', 't43', None, 'Lbody6')
('copy', '0', None, 't44')
('copy', 't44', None, 'i')
('label', 'Lcond8', None, None)
('copy', 'i', None, 't45')
('copy', '3', None, 't46')
('lt', 't45', 't46', 't47')
('iffalse', 't47', None, 'Lend10')
('label', 'Lbody9', None, None)
('copy', '"Loop index: "', None, 't48')
('copy', 'i', None, 't49')
('add', 't48', 't49', 't50')
('param', 't50', None, None)
('call', 'print', 1, None)
('copy', 'i', None, 't51')
('copy', '1', None, 't52')
('add', 't51', 't52', 't53')
('copy', 't53', None, 'i')
('goto', 'Lcond8', None, None)
('label', 'Lend10', None, None)
('copy', 'numbers', None, 't54')
('copy', '0', None, 't55')
('length', 't54', None, 't56')
('label', 'Lcond11', None, None)
('lt', 't55', 't56', 't57')
('iffalse', 't57', None, 'Lend13')
('getidx', 't54', 't55', 't58')
('copy', 't58', None, 'n')
('label', 'Lbody12', None, None)
('copy', 'n', None, 't59')
('copy', '3', None, 't60')
('eq', 't59', 't60', 't61')
('iffalse', 't61', None, 'Lelse14')
('goto', 'Lend15', None, None)
('label', 'Lelse14', None, None)
('label', 'Lend15', None, None)
('copy', '"Number: "', None, 't62')
('copy', 'n', None, 't63')
('add', 't62', 't63', 't64')
('param', 't64', None, None)
('call', 'print', 1, None)
('copy', 'n', None, 't65')
('copy', '4', None, 't66')
('gt', 't65', 't66', 't67')
('iffalse', 't67', None, 'Lelse16')
('goto', 'Lend17', None, None)
('label', 'Lelse16', None, None)
('label', 'Lend17', None, None)
('add', 't55', '1', 't68')
('copy', 't68', None, 't55')
('goto', 'Lcond11', None, None)
('label', 'Lend13', None, None)
('copy', 'addFive', None, 't69')
('copy', '7', None, 't70')
('eq', 't69', 't70', 't71')
('iffalse', 't71', None, 'Lnext19')
('copy', '"It\'s seven"', None, 't72')
('param', 't72', None, None)
('call', 'print', 1, None)
('goto', 'Lsw_end18', None, None)
('label', 'Lnext19', None, None)
('copy', '6', None, 't73')
('eq', 't69', 't73', 't74')
('iffalse', 't74', None, 'Lnext20')
('copy', '"It\'s six"', None, 't75')
('param', 't75', None, None)
('call', 'print', 1, None)
('goto', 'Lsw_end18', None, None)
('label', 'Lnext20', None, None)
('copy', '"Something else"', None, 't76')
('param', 't76', None, None)
('call', 'print', 1, None)
('label', 'Lsw_end18', None, None)
('copy', 'numbers', None, 't77')
('copy', '10', None, 't78')
('getidx', 't77', 't78', 't79')
('copy', 't79', None, 'risky')
('copy', '"Risky access: "', None, 't80')
('copy', 'risky', None, 't81')
('add', 't80', 't81', 't82')
('param', 't82', None, None)
('call', 'print', 1, None)
('copy', '"Caught an error: "', None, 't83')
('copy', 'err', None, 't84')
('add', 't83', 't84', 't85')
('param', 't85', None, None)
('call', 'print', 1, None)
('class', 'Animal', None, None)
('func', 'Animal.constructor', None, None)
('copy', 'name', None, 't86')
('copy', 'this', None, 't87')
('setprop', 't87', 'name', 't86')
('endfunc', 'Animal.constructor', None, None)
('func', 'Animal.speak', None, None)
('copy', 'this', None, 't88')
('getprop', 't88', 'name', 't89')
('copy', '" makes a sound."', None, 't90')
('add', 't89', 't90', 't91')
('ret', 't91', None, None)
('endfunc', 'Animal.speak', None, None)
('endclass', 'Animal', None, None)
('class', 'Dog', None, None)
('func', 'Dog.speak', None, None)
('copy', 'this', None, 't92')
('getprop', 't92', 'name', 't93')
('copy', '" barks."', None, 't94')
('add', 't93', 't94', 't95')
('ret', 't95', None, None)
('endfunc', 'Dog.speak', None, None)
('endclass', 'Dog', None, None)
('new', 'Dog', None, 't96')
('copy', '"Rex"', None, 't97')
('param', 't97', None, None)
('call', 'Dog.constructor', 1, None)
('copy', 't96', None, 'dog')
('copy', 'dog', None, 't98')
('param', 't98', None, None)
('call', 'Dog.speak', 1, 't99')
('param', 't99', None, None)
('call', 'print', 1, None)
('copy', 'numbers', None, 't100')
('copy', '0', None, 't101')
('getidx', 't100', 't101', 't102')
('copy', 't102', None, 'first')
('copy', '"First number: "', None, 't103')
('copy', 'first', None, 't104')
('add', 't103', 't104', 't105')
('param', 't105', None, None)
('call', 'print', 1, None)
('func', 'getMultiples', None, None)
('newlist', '5', None, 't106')
('copy', 'n', None, 't107')
('copy', '1', None, 't108')
('mul', 't107', 't108', 't109')
('setidx', 't106', '0', 't109')
('copy', 'n', None, 't110')
('copy', '2', None, 't111')
('mul', 't110', 't111', 't112')
('setidx', 't106', '1', 't112')
('copy', 'n', None, 't113')
('copy', '3', None, 't114')
('mul', 't113', 't114', 't115')
('setidx', 't106', '2', 't115')
('copy', 'n', None, 't116')
('copy', '4', None, 't117')
('mul', 't116', 't117', 't118')
('setidx', 't106', '3', 't118')
('copy', 'n', None, 't119')
('copy', '5', None, 't120')
('mul', 't119', 't120', 't121')
('setidx', 't106', '4', 't121')
('copy', 't106', None, 'result')
('copy', 'result', None, 't122')
('ret', 't122', None, None)
('endfunc', 'getMultiples', None, None)
('copy', '2', None, 't123')
('param', 't123', None, None)
('call', 'getMultiples', 1, 't124')
('copy', 't124', None, 'multiples')
('copy', '"Multiples of 2: "', None, 't125')
('copy', 'multiples', None, 't126')
('copy', '0', None, 't127')
('getidx', 't126', 't127', 't128')
('add', 't125', 't128', 't129')
('copy', '", "', None, 't130')
('add', 't129', 't130', 't131')
('copy', 'multiples', None, 't132')
('copy', '1', None, 't133')
('getidx', 't132', 't133', 't134')
('add', 't131', 't134', 't135')
('param', 't135', None, None)
('call', 'print', 1, None)
('func', 'factorial', None, None)
('copy', 'n', None, 't136')
('copy', '1', None, 't137')
('le', 't136', 't137', 't138')
('iffalse', 't138', None, 'Lelse21')
('copy', '1', None, 't139')
('ret', 't139', None, None)
('goto', 'Lend22', None, None)
('label', 'Lelse21', None, None)
('label', 'Lend22', None, None)
('copy', 'n', None, 't140')
('copy', 'n', None, 't141')
('copy', '1', None, 't142')
('sub', 't141', 't142', 't143')
('param', 't143', None, None)
('call', 'factorial', 1, 't144')
('mul', 't140', 't144', 't145')
('ret', 't145', None, None)
('endfunc', 'factorial', None, None)
('copy', '"Program finished."', None, 't146')
('param', 't146', None, None)
('call', 'print', 1, None)
