Instr(op='label', a='Shape.setId', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='load', a='this', b=None, result='t2')
Instr(op='setprop', a='t2', b='id', result='t1')
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Shape.getId', b=None, result=None)
Instr(op='load', a='this', b=None, result='t1')
Instr(op='getprop', a='t1', b='id', result='t2')
Instr(op='ret', a='t2', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Rectangle.setDimensions', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t2')
Instr(op='load', a='this', b=None, result='t1')
Instr(op='setprop', a='t1', b='width', result='t2')
Instr(op='load', a='FP[12]', b=None, result='t2')
Instr(op='load', a='this', b=None, result='t1')
Instr(op='setprop', a='t1', b='height', result='t2')
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Rectangle.area', b=None, result=None)
Instr(op='load', a='this', b=None, result='t2')
Instr(op='getprop', a='t2', b='width', result='t1')
Instr(op='load', a='this', b=None, result='t2')
Instr(op='getprop', a='t2', b='height', result='t3')
Instr(op='*', a='t1', b='t3', result='t2')
Instr(op='ret', a='t2', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Rectangle.describe', b=None, result=None)
Instr(op='load', a='this', b=None, result='t2')
Instr(op='getprop', a='t2', b='id', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='load', a='this', b=None, result='t3')
Instr(op='param', a='t3', b=None, result=None)
Instr(op='call', a='Rectangle.area', b=0, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='newobj', a='Rectangle', b=0, result='t3')
Instr(op='store_global', a='t3', b=None, result='rect')
Instr(op='copy', a=500, b=None, result='t3')
Instr(op='loadvar', a='rect', b=None, result='t2')
Instr(op='param', a='t2', b=None, result=None)
Instr(op='param', a='t3', b=None, result=None)
Instr(op='call', a='Shape.setId', b=1, result='t3')
Instr(op='copy', a=10, b=None, result='t2')
Instr(op='copy', a=20, b=None, result='t1')
Instr(op='loadvar', a='rect', b=None, result='t4')
Instr(op='param', a='t4', b=None, result=None)
Instr(op='param', a='t2', b=None, result=None)
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='Rectangle.setDimensions', b=2, result='t1')
Instr(op='loadvar', a='rect', b=None, result='t2')
Instr(op='param', a='t2', b=None, result=None)
Instr(op='call', a='Shape.getId', b=0, result='t2')
Instr(op='print', a='t2', b=None, result=None)
Instr(op='loadvar', a='rect', b=None, result='t2')
Instr(op='param', a='t2', b=None, result=None)
Instr(op='call', a='Rectangle.area', b=0, result='t2')
Instr(op='print', a='t2', b=None, result=None)
Instr(op='loadvar', a='rect', b=None, result='t2')
Instr(op='param', a='t2', b=None, result=None)
Instr(op='call', a='Rectangle.describe', b=0, result='t2')
Instr(op='ret', a='0', b=None, result=None)
