('copy', '314', None, 't1')
('copy', '"Hello, Compiscript!"', None, 't2')
('store', 't2', None, 'FP[0]')
('store', 'None', None, 'FP[0]')
('copy', '[1,2,3,4,5]', None, 't2')
('store', 't2', None, 'FP[0]')
('copy', '[[1,2],[3,4]]', None, 't2')
('store', 't2', None, 'FP[0]')
('load', 'x', None, 't2')
('copy', '1', None, 't3')
('+', 't2', 't3', 't4')
('copy', '5', None, 't3')
('store', 't3', None, 'FP[16]')
('push', 'FP', None, None)
('enter', 0, None, None)
('call', 'makeAdder', None, None)
('move_ret', None, None, 't3')
('leave', None, None, None)
('pop', 'FP', None, None)
('store', None, None, 'FP[0]')
('copy', '"5 + 1 = "', None, 't2')
('load', 'FP[0]', None, 't5')
('+', 't2', 't5', 't6')
('print', 't6', None, None)
('load', 'FP[0]', None, 't6')
('copy', '5', None, 't5')
('>', 't6', 't5', 't2')
('iffalse_goto', 't2', None, 'L2')
('label', 'L1', None, None)
('copy', '"Greater than 5"', None, 't2')
('print', 't2', None, None)
('goto', None, None, 'L3')
('label', 'L2', None, None)
('copy', '"5 or less"', None, 't2')
('print', 't2', None, None)
('label', 'L3', None, None)
('label', 'L4', None, None)
('load', 'FP[0]', None, 't2')
('copy', '10', None, 't5')
('<', 't2', 't5', 't6')
('iffalse_goto', 't6', None, 'L5')
('load', 'FP[0]', None, 't6')
('copy', '1', None, 't5')
('+', 't6', 't5', 't2')
('store', 't2', None, 'FP[0]')
('goto', None, None, 'L4')
('label', 'L5', None, None)
('copy', '"Result is now "', None, 't2')
('load', 'FP[0]', None, 't5')
('+', 't2', 't5', 't6')
('print', 't6', None, None)
('load', 'FP[0]', None, 't6')
('copy', '1', None, 't5')
('-', 't6', 't5', 't2')
('store', 't2', None, 'FP[0]')
('load', 'FP[0]', None, 't2')
('copy', '7', None, 't5')
('>', 't2', 't5', 't6')
('copy', '0', None, 't5')
('store', 't5', None, 'i')
('label', 'L6', None, None)
('load', 'i', None, 't5')
('copy', '3', None, 't2')
('<', 't5', 't2', 't7')
('iffalse_goto', 't7', None, 'L7')
('copy', '"Loop index: "', None, 't7')
('load', 'i', None, 't2')
('+', 't7', 't2', 't5')
('print', 't5', None, None)
('label', 'L8', None, None)
('load', 'i', None, 't5')
('load', 'i', None, 't2')
('copy', '1', None, 't7')
('+', 't2', 't7', 't8')
('goto', None, None, 'L6')
('label', 'L7', None, None)
('load', 'FP[0]', None, 't8')
('copy', '0', None, 't7')
('length', 't8', None, 't2')
('label', 'L9', None, None)
('>=', 't7', 't2', 't9')
('if_goto', 't9', None, 'L10')
('getidx', 't8', 't7', 't2')
('store', 't2', None, 'n')
('load', 'n', None, 't7')
('copy', '3', None, 't7')
('==', 't7', 't7', 't10')
('iffalse_goto', 't10', None, 'L13')
('label', 'L12', None, None)
('goto', None, None, 'L11')
('label', 'L13', None, None)
('copy', '"Number: "', None, 't10')
('load', 'n', None, 't7')
('+', 't10', 't7', 't11')
('print', 't11', None, None)
('load', 'n', None, 't11')
('copy', '4', None, 't7')
('>', 't11', 't7', 't10')
('iffalse_goto', 't10', None, 'L16')
('label', 'L15', None, None)
('goto', None, None, 'L10')
('label', 'L16', None, None)
('label', 'L11', None, None)
('copy', '1', None, 't10')
('+', 't7', 't10', 't7')
('copy', 't7', None, 't7')
('goto', None, None, 'L9')
('label', 'L10', None, None)
('load', 'FP[0]', None, 't8')
('copy', '7', None, 't7')
('copy', '"It\'s seven"', None, 't11')
('print', 't11', None, None)
('copy', '6', None, 't11')
('copy', '"It\'s six"', None, 't12')
('print', 't12', None, None)
('copy', '"Something else"', None, 't12')
('print', 't12', None, None)
('load', 'FP[0]', None, 't12')
('copy', '10', None, 't13')
('getidx', 't12', 't13', 't14')
('store', 't14', None, 'risky')
('copy', '"Risky access: "', None, 't14')
('load', 'risky', None, 't15')
('+', 't14', 't15', 't16')
('print', 't16', None, None)
('copy', '"Caught an error: "', None, 't16')
('load', 'err', None, 't15')
('+', 't16', 't15', 't14')
('print', 't14', None, None)
('store', 'None', None, 'name')
('store', None, None, 'name')
('getprop', None, 'name', 't14')
('copy', '" makes a sound."', None, 't15')
('+', 't14', 't15', 't16')
('getprop', None, 'name', 't15')
('copy', '" barks."', None, 't14')
('+', 't15', 't14', 't17')
('copy', '"Rex"', None, 't14')
('store', None, None, 'FP[0]')
('load', 'FP[0]', None, 't15')
('getprop', 't15', 'speak', 't18')
('call', 't18', 0, 't19')
('print', 't19', None, None)
('load', 'FP[0]', None, 't19')
('copy', '0', None, 't20')
('getidx', 't19', 't20', 't21')
('store', 't21', None, 'FP[0]')
('copy', '"First number: "', None, 't21')
('load', 'FP[0]', None, 't22')
('+', 't21', 't22', 't23')
('print', 't23', None, None)
('copy', '[n*1,n*2,n*3,n*4,n*5]', None, 't23')
('store', 't23', None, 'result')
('load', 'result', None, 't23')
('copy', '2', None, 't22')
('store', 't22', None, 'FP[16]')
('push', 'FP', None, None)
('enter', 16, None, None)
('call', 'getMultiples', None, None)
('move_ret', None, None, 't22')
('leave', None, None, None)
('pop', 'FP', None, None)
('store', 't22', None, 'FP[0]')
('copy', '"Multiples of 2: "', None, 't22')
('load', 'FP[0]', None, 't21')
('copy', '0', None, 't24')
('getidx', 't21', 't24', 't25')
('+', 't22', 't25', 't26')
('copy', '", "', None, 't25')
('+', 't26', 't25', 't22')
('load', 'FP[0]', None, 't25')
('copy', '1', None, 't26')
('getidx', 't25', 't26', 't27')
('+', 't22', 't27', 't28')
('print', 't28', None, None)
('load', 'n', None, 't28')
('copy', '1', None, 't27')
('<=', 't28', 't27', 't22')
('iffalse_goto', 't22', None, 'L19')
('label', 'L18', None, None)
('copy', '1', None, 't22')
('label', 'L19', None, None)
('load', 'n', None, 't27')
('load', 'n', None, 't28')
('copy', '1', None, 't29')
('-', 't28', 't29', 't30')
('store', 't30', None, 'FP[16]')
('push', 'FP', None, None)
('enter', 0, None, None)
('call', 'factorial', None, None)
('move_ret', None, None, 't30')
('leave', None, None, None)
('pop', 'FP', None, None)
('*', 't27', 't30', 't29')
('copy', '"Program finished."', None, 't30')
('print', 't30', None, None)
