Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a=3, b=None, result='t1')
Instr(op='store_global', a='t1', b=None, result='x')
Instr(op='loadvar', a='x', b=None, result='t1')
Instr(op='copy', a=3, b=None, result='t2')
Instr(op='==', a='t1', b='t2', result='t3')
Instr(op='iffalse_goto', a='t3', b=None, result='L1')
Instr(op='copy', a='"x is 3"', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='goto', a=None, b=None, result='L2')
Instr(op='label', a='L1', b=None, result=None)
Instr(op='copy', a='"x is NOT 3"', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='label', a='L2', b=None, result=None)
Instr(op='loadvar', a='x', b=None, result='t3')
Instr(op='copy', a=3, b=None, result='t2')
Instr(op='!=', a='t3', b='t2', result='t1')
Instr(op='iffalse_goto', a='t1', b=None, result='L3')
Instr(op='copy', a='"should not print"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='goto', a=None, b=None, result='L4')
Instr(op='label', a='L3', b=None, result=None)
Instr(op='copy', a='"x is still 3"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='label', a='L4', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
