Instr(op='label', a='makeAdder', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='ret', a='t3', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a=5, b=None, result='t3')
Instr(op='param', a='t3', b=None, result=None)
Instr(op='call', a='makeAdder', b=1, result='t3')
Instr(op='store_global', a='t3', b=None, result='addFive')
Instr(op='copy', a='"5 + 1 = "', b=None, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='print', a='addFive', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
