Instr(op='label', a='risky', b=None, result=None)
Instr(op='push_handler', a='L1', b=None, result=None)
Instr(op='copy', a='"Trying risky operation"', b=None, result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=10, b=None, result='t1')
Instr(op='copy', a=0, b=None, result='t2')
Instr(op='/', a='t1', b='t2', result='t3')
Instr(op='store', a='t3', b=None, result='FP[0]')
Instr(op='pop_handler', a=None, b=None, result=None)
Instr(op='goto', a=None, b=None, result='L2')
Instr(op='label', a='L1', b=None, result=None)
Instr(op='get_exception', a=None, b=None, result='t3')
Instr(op='store', a='t3', b=None, result='e')
Instr(op='copy', a='"Caught exception: "', b=None, result='t2')
Instr(op='load', a=None, b=None, result='t1')
Instr(op='+', a='t2', b='t1', result='t4')
Instr(op='print', a='t4', b=None, result=None)
Instr(op='label', a='L2', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='call', a='risky', b=0, result='t4')
Instr(op='ret', a='0', b=None, result=None)
