Instr(op='label', a='add', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='load', a='FP[12]', b=None, result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='ret', a='t3', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a=1, b=None, result='t3')
Instr(op='store_global', a='t3', b=None, result='num')
Instr(op='copy', a=2, b=None, result='t3')
Instr(op='store_global', a='t3', b=None, result='num2')
Instr(op='loadvar', a='num', b=None, result='t3')
Instr(op='loadvar', a='num2', b=None, result='t2')
Instr(op='param', a='t3', b=None, result=None)
Instr(op='param', a='t2', b=None, result=None)
Instr(op='call', a='add', b=2, result='t2')
Instr(op='store_global', a='t2', b=None, result='result')
Instr(op='print', a='result', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
