Instr(op='label', a='Animal.constructor', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='load', a='this', b=None, result='t2')
Instr(op='setprop', a='t2', b='name', result='t1')
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Animal.speak', b=None, result=None)
Instr(op='load', a='this', b=None, result='t1')
Instr(op='getprop', a='t1', b='name', result='t2')
Instr(op='copy', a='" makes a sound."', b=None, result='t1')
Instr(op='+', a='t2', b='t1', result='t3')
Instr(op='ret', a='t3', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Dog.speak', b=None, result=None)
Instr(op='load', a='this', b=None, result='t3')
Instr(op='getprop', a='t3', b='name', result='t1')
Instr(op='copy', a='" barks."', b=None, result='t3')
Instr(op='+', a='t1', b='t3', result='t2')
Instr(op='ret', a='t2', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a='"Rex"', b=None, result='t2')
Instr(op='newobj', a='Dog', b=1, result='t3')
Instr(op='setprop', a='t3', b='name', result='t2')
Instr(op='store_global', a='t3', b=None, result='dog')
Instr(op='loadvar', a='dog', b=None, result='t3')
Instr(op='param', a='t3', b=None, result=None)
Instr(op='call', a='Dog.speak', b=0, result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
