Instr(op='label', a='Point.init', b=None, result=None)
Instr(op='load', a='FP[8]', b=None, result='t1')
Instr(op='load', a='this', b=None, result='t2')
Instr(op='setprop', a='t2', b='x', result='t1')
Instr(op='load', a='FP[12]', b=None, result='t1')
Instr(op='load', a='this', b=None, result='t2')
Instr(op='setprop', a='t2', b='y', result='t1')
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='Point.sum', b=None, result=None)
Instr(op='load', a='this', b=None, result='t1')
Instr(op='getprop', a='t1', b='x', result='t2')
Instr(op='load', a='this', b=None, result='t1')
Instr(op='getprop', a='t1', b='y', result='t3')
Instr(op='+', a='t2', b='t3', result='t1')
Instr(op='ret', a='t1', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='alloc_array', a=5, b=None, result='t1')
Instr(op='copy', a=10, b=None, result='t3')
Instr(op='setidx', a='t1', b=0, result='t3')
Instr(op='copy', a=20, b=None, result='t3')
Instr(op='setidx', a='t1', b=1, result='t3')
Instr(op='copy', a=30, b=None, result='t3')
Instr(op='setidx', a='t1', b=2, result='t3')
Instr(op='copy', a=40, b=None, result='t3')
Instr(op='setidx', a='t1', b=3, result='t3')
Instr(op='copy', a=50, b=None, result='t3')
Instr(op='setidx', a='t1', b=4, result='t3')
Instr(op='store_global', a='t1', b=None, result='arr')
Instr(op='loadvar', a='arr', b=None, result='t1')
Instr(op='copy', a=0, b=None, result='t3')
Instr(op='getidx', a='t1', b='t3', result='t2')
Instr(op='print', a='t2', b=None, result=None)
Instr(op='loadvar', a='arr', b=None, result='t2')
Instr(op='copy', a=2, b=None, result='t3')
Instr(op='getidx', a='t2', b='t3', result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='copy', a=99, b=None, result='t1')
Instr(op='loadvar', a='arr', b=None, result='t3')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='setidx', a='t3', b='t2', result='t1')
Instr(op='loadvar', a='arr', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='getidx', a='t1', b='t2', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='newobj', a='Point', b=0, result='t3')
Instr(op='store_global', a='t3', b=None, result='p1')
Instr(op='copy', a=5, b=None, result='t3')
Instr(op='loadvar', a='p1', b=None, result='t2')
Instr(op='setprop', a='t2', b='x', result='t3')
Instr(op='copy', a=10, b=None, result='t3')
Instr(op='loadvar', a='p1', b=None, result='t2')
Instr(op='setprop', a='t2', b='y', result='t3')
Instr(op='loadvar', a='p1', b=None, result='t3')
Instr(op='getprop', a='t3', b='x', result='t2')
Instr(op='print', a='t2', b=None, result=None)
Instr(op='copy', a=100, b=None, result='t2')
Instr(op='copy', a=200, b=None, result='t3')
Instr(op='loadvar', a='p1', b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='param', a='t2', b=None, result=None)
Instr(op='param', a='t3', b=None, result=None)
Instr(op='call', a='Point.init', b=2, result='t3')
Instr(op='loadvar', a='p1', b=None, result='t2')
Instr(op='getprop', a='t2', b='x', result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='loadvar', a='p1', b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='Point.sum', b=0, result='t1')
Instr(op='store_global', a='t1', b=None, result='total')
Instr(op='print', a='total', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
