Instr(op='label', a='getMultiples', b=None, result=None)
Instr(op='alloc_array', a=5, b=None, result='t1')
Instr(op='load', a='FP[8]', b=None, result='t2')
Instr(op='copy', a=1, b=None, result='t3')
Instr(op='*', a='t2', b='t3', result='t4')
Instr(op='setidx', a='t1', b=0, result='t4')
Instr(op='load', a='FP[8]', b=None, result='t4')
Instr(op='copy', a=2, b=None, result='t3')
Instr(op='*', a='t4', b='t3', result='t2')
Instr(op='setidx', a='t1', b=1, result='t2')
Instr(op='load', a='FP[8]', b=None, result='t2')
Instr(op='copy', a=3, b=None, result='t3')
Instr(op='*', a='t2', b='t3', result='t4')
Instr(op='setidx', a='t1', b=2, result='t4')
Instr(op='load', a='FP[8]', b=None, result='t4')
Instr(op='copy', a=4, b=None, result='t3')
Instr(op='*', a='t4', b='t3', result='t2')
Instr(op='setidx', a='t1', b=3, result='t2')
Instr(op='load', a='FP[8]', b=None, result='t2')
Instr(op='copy', a=5, b=None, result='t3')
Instr(op='*', a='t2', b='t3', result='t4')
Instr(op='setidx', a='t1', b=4, result='t4')
Instr(op='store', a='t1', b=None, result='FP[0]')
Instr(op='load', a='FP[0]', b=None, result='t1')
Instr(op='ret', a='t1', b=None, result=None)
Instr(op='ret', a=None, b=None, result=None)
Instr(op='label', a='main', b=None, result=None)
Instr(op='copy', a=2, b=None, result='t1')
Instr(op='param', a='t1', b=None, result=None)
Instr(op='call', a='getMultiples', b=1, result='t1')
Instr(op='store_global', a='t1', b=None, result='multiples')
Instr(op='copy', a='"Multiples of 2: "', b=None, result='t1')
Instr(op='loadvar', a='multiples', b=None, result='t4')
Instr(op='copy', a=0, b=None, result='t3')
Instr(op='getidx', a='t4', b='t3', result='t2')
Instr(op='+', a='t1', b='t2', result='t3')
Instr(op='copy', a='" "', b=None, result='t2')
Instr(op='+', a='t3', b='t2', result='t1')
Instr(op='print', a='t1', b=None, result=None)
Instr(op='loadvar', a='multiples', b=None, result='t1')
Instr(op='copy', a=1, b=None, result='t2')
Instr(op='getidx', a='t1', b='t2', result='t3')
Instr(op='print', a='t3', b=None, result=None)
Instr(op='ret', a='0', b=None, result=None)
